..70-

usquam a pedibus apsoedam tuis-Liv. 11, 31, 9 haud
usquam impedita uia. -Lueret 1, 427 hand usquam
sita eorpora possent. 01. Met. 4, 552 haud usquam 55-
tuit (soil. moneri). - 1511115556, 76 11515151 haut

usquam neo celsior extulit ullos Silua trabes. - Aul.

· ⁴ oonao, 1045111...515515551111111511111
’ carminibus Ennii diaeret. ibid. 2, 20, 4. Hegesipp. 3, 114

frumenti natura haut usquam praestantior habetur. — -
Vnuusua. Donat. ad Ter. Phorm. 2, 1, 41. Ex qua ro]
Haud uenuste* insertum ,re‘, oum praeposuisset eul-
pam· ·· ··

IV. Substantiua.

41151515. Liv. 1, 55, 6 speeies haud per ambages..
portendebat. - - Ausrrorun. 051155. in laud. Just. 1, 28
haut sine summi numinis auspioio 1551- - Orosi.
Idu. 23, 1, 8 11 haud sine eausa praetermiserant--
(11111111. Liv. 22, 44, 2 aditum haud sine eorta-
mine 15151- - Oinone. Liv. 21, 35, 1 saltus haud
sine elade superatus. - - Gousmrun. 11151. Oret. bell.
11512, 29 quem gratum aooeptumque in 51515111 haud
sine oonsilio eius Diomedes atque Ulixes dolo 5115111-
uentum neeauissent. — — Guncrrmo. Plin. nat. hist. 10,
64, 185 haud sine annotatione dioendus. - - Do-
nus. Plaut. Trin. 90 Edepol haud dioam dolo (ε haud
1515551- - 11111151. Diot. (11514, 19 quae 11155155
Hydrae sanguine haud sine 511115 5515511 figebantur.-
— Fls. Vel. Flaoo. 3, 414 me iam eoetus aooodere ue-
stros Haut ias interea, donee... Sil. Ital. 7, 162 Haud
1 as, Baoohe, tuos taoitum transmittere honores — - lions.
Iriv. 40, 50, 2 deditionem haud oum fide saetam. --—
armans. Diot. (iret. 3, 10 quae multis modis impressa
haud sine magno gemitu oemebantur. υ- - Iuornrn.
Tae. ann. 13, 42 hand tamen sine inuidia. — -Iu-
ruam. Liv. 1, 14, 3 haud iniuria oaesum eradebat. -
0511.Ι1111.10,7,10 haud iniuria metu supplioii ter-
ritus. 3, 5, 15. 7, 1121.- Paoat. Panegyr. 24 [p. 293,
1. 10) quae haut iniuria tibi uindioas priuilegium mise-
riarum. - Boet. oonsol. philos. 1, 4 (p. 14, 1. 95 51. Ρ51- ,
551.) Unde haud iniuria tuorum quidam familiarium

 

