-11- ⁴

inquit, elabere mihi. 111. anu. 14, 32 1111 haud amplius
quam duoentos sine iustis armis misit. hist. 4, 52 ut de-
oem haud amplius dierum frumentum in horreis fuerit.
-- Flor. 2, 8,3 oum triginta haut amplius eiusdem
fortunae uiris. - Apul Flor. 2, 15, 50 1111111 haud am-
plius stadia oppido abest. Mar. Viator. rhetor. Afr. de
11111. Maoehab. (Febr. p. 443, sqq.) p. 449, 2 Amplius
haud timet ille neoem. 111111. Alexandr. ldagn. 58 Quam·
uis 1111 hand amplius equitum septem milia.-—— 1111-
11111111. Liv. 41, 18, 12 haud neglegenter oooultauere.
— - Naourounu. Verg. Aen. 8, 370 At Venus haud
animo nequiquam exterrita mater. - --Nnr1s. Liv. 8,
4, 5 est quidem hoo nobis per se haud nimis amplum. -
- 0111111. 'leo ann. 4, 70 haud obseure patebat. hist
1, 73. - - 0111111. Vell. Pet. 2, 68, 2 11 egris haud
ooeulte bellioum tumultum mouens. - - omno. Liv.
10, 32, 5 tamen haud omnino uanum 1111. - Ourn.
(lels. 7, 9 haud omnino adduota deformem, quem re-
111111111111111111.0111191111. 6, 125 haud *tamen
omnino fortissima sensit — — Pisce. Sil. Ital. 10, 473
At Libys, humanos aequantem peotore sensus Haud parea
miratus equum. - - Paron. Liv. 1, 30, 6 Sabini haud
parum memores et suerum uirium partem Romae ab Tatio
looatam. 22, 26, 4; 21, 39, 3; 36, 19, noannoeane
testatus equidem uideor haut olane parum 1111111111-
sulem legendo. — —- 111111111111. 10, 494 haud
illi stabunt Aeneia paruo hospitia. 1116111. 1111111.
13, 2, 2 Aesius, tuno haut paruo iunior. —— - Penne.
61111111. 1, 42, 99 Nae ego haud paulo huno animum
malim, quam.. de legg. 3, 14, 32 Atque haud paulo est
uerius quam quod Platoni nostro 111111 (praeterea de tin.
5, 21, 69. or. 54, 181. ad fam. 7,1‚ 3. ad Ait. 2, 12,
4. 5, 26, 3. fragm. F. 5, 99, semper uero oum eompara-
1111 ooniunotum)¹ Liv. 5, 34, 4 11111111111111-
orem in Italiam uiam di dabant. 6, 36,5 obsidebantur
haud paulo ui maiore, quam... (praeterea 114¹).
6111 11115, 1‚1 haud paulo aptius uideri potest--
Psoron. (tolum. de re rust. 1, 5, 5 sed haud paulum
submotaa 111111(1).- Sil. 11116, 259 haud paulum
uires adiuta ruentis Contra ardore ferae .. ibid. 15, 21 haud
paulum mortali maior imago. — - Pnnrrus. Luor. 1,
262 haud igitur penitus pereunt, quaeeunque 11111111.

 

