..73-

. plurimi militum haud oondolere. — — 9111111111.
’111 ann. 14, 59 11 ea'ede Sullae Plautique haud oon-
111111.-- 01111111. 11111. 5, 144 haud igitur oon·
11111 diuino praedita 11111. - —- 0111111111. 1111. 25,
37, 4 haud contemnendum exereitum feeerat. 29, 4,
91111 haud contemnendis oopiis adfuturum. ..., L.
Apul. 11 mag. 7, 392 Quidni? erimen haud oontem-
nendum philosopho, nihil in 11 sordidum sinere. 111.
Val. 2,2(p. 56) uiribus hand contemnendus. 0111111. 11
inoarn. 1111. 7, 27111111 contemnenda ecelesiastioorum

doetorum portio. — - Oonrnnrr. Attius 193 (Tragiei) ·

Ouios 111 uita indeeorie, mortem lingere turpem haut oon·
uenit. 111111. 494195 Η111111111111111111 oum
amioa imperatorem in uia. - —- Genumana. Verg. Aen.
11, 584 uellem haud correpta fuisset. - — Garunna.
Plaut. l'rin. 115 11111 hau erederet. Verg. Georg. 1, 415 et
Ov. 15, 359 haud equidem 11111. - 111. ann. 13, 39
Haud creditus suffieere 11 1111111111111111111111111111.
- Sen. Troad. 25 pietamque quamuis uideat, haut 111-
111 11111 1111111111.- Ι)111.Ο111, 6, 13111 111 per
populum haud eredita. - - 61111111. Germ, 1111.
633 haud eunotatus abit. 111.111.2,26111111111-
tatus 111 ultra Germanicus (111 hoo 1111, ,haud‘ etiam
eum ,ultra‘ coniungi 1111111- —- 11111. Ρ1111. 1111.
584 Nam'eertumst 1111 dote haud dare. — Sil.
Ital. 12, 441 quibus haud enare dabatur. Olaud. Olau-
dian. 5, 3115 Alpinas transire tibi me sospite rupes Haud
dabitur. — - 111111. Ρ1111. Ρ111. 192 Mendacium ede-
pol 1111111111 id 1111 11111- (tapt. 208 Apage, id
111 haud 111111 Fugitiuos imitari. Vidul. fragm. 2, 34
Defaenerare hominem egentem hau 11111. - Pers. 1113,
114 quod haud 111111- 0111191111111398 Ta
tamen haud 111111, paribus ooneurrere 11111. - - 111· ¹
1111. Quint. 111, 3, 26. Oui tamen non plus irrogandum
111 quam quod somno supererit, haud 111111- 1111111.
12, 7 haud 1111111, qui... 11111439 haud 11111-
1111 1111111111 11111- -1111111111 Plaut. (raptaue
Immo edepol, si erit 1111111, haud dehortor. - --1111-
1111. Verg. Aen. 10, 858 hand deieetus eoum daei
iubet. - - 1111111111. Ρ1111. Β11111. 1010 Pol hau de-
11111. - - Dnernnaran. Ρ1111.Μ111. 140 Ego bonum,
malumque aceedit, mihi dare haud desidero. — Tertull,

 

