..32-

mili ooneiliauere 11111111 - Aurel. Viet. epit. de 6111. 35.
Iste haud dissimilis fuit magno Alexandro. — Diot.
6111. 4,4 1111111111 haud dissimiles barbarorum 111111
111, qui... -- 1111111111. 111. 2, 42, 1 Η111
11111111 111 populi 1101111111 fuit. ibid. 8, 21, 4. 24,
39, 9. - 111. 1114, 33 111 11 euenit, haud 11111111 11-
11111111. hist. 3, 41--1111111, Plant. Ρ111.737 Hau

dubium id quidemst. - 1111111391 nam hoo haud du-
biumst. ibid. 399, 536. Η1111.326. Adelph. 976. - Liv.
1, 35, 6 111111 haud dubia regis. 6, 46, 17 haud pro
dubio oonsulem esse. 8, 36, 3 pro 11111 11111 habitum
1311111111). 42, 14, 6 haud dubius quin.. 3, 24, 6
haud magis dubiam 111111111 (soil. damnationem); (prae- ·
1111174ἰοῦ etiam haee loeutio exstat apud Liuium). — Lueret.
4, 533 Haud igitur dubiumst quin nooes verbaquae
11111111. - Val. Max. 1, 8,2 haud 1111111 prae 11111-
1111111111111111. 8, 1. 1111116.- eun. 1111. 9, 7, 21
haud dubius, eminus interfioi posse. ibid. 7, 7, 11. 4,15,
27; 13, 33. - 5, 12, 3 haud dubius quin.. 7, 6, 14.
. — Plin. nat. hist. 2, 14, 58 haut dubium est (1111.)
ibid. 7, 16, 68. - 2, 42, 111 corpusque haud dubio
11111111111 argumento. ibid 2, 11, 51. 3, 6; 69171. -
111. 111. 2, 36 haud dubium 1111 (o. 111). hist. 2, 78

, haud dubia destinatione 1111111111. 111. 6, 23. 16,1

hist. 1, 36. 1, 62. 2, 1. 3, 59. - Val. 11111. 8, 340.
1111111111 . ... Ρ11111111 11111 haud dubii sententia
patris? — Silltal. 7, 581 eum gemitu spes hauddubiae
praesumpta 1111111. - Pap. Stat. 11111. 9, 39 Sed postquam
haud dnbio elades 1111111 reperta est. 8, 587. - 111..
sat. 14136111111111111111111. — Suet. Otho 5
haud dubia fiducia. ibid. 8. — 111. Val. 2, 3 (p. 58) Et
quamquam haud dubium profitendum sit nos illius uiribus
minores longe 111111. . . 2, 4 (p. 59) Quot enim exereitus
milia urbs illa alere possit haud dubium est. Juuene. hist.
eu. 2 (Fabiis. p. 473, 13) Η111 dubium est quod . . ..
1111111. 16, 16 haud dubiam uictoriam lerooia milium
amisit. — Hieron. epist. alass. 3, 46, 6 (1171111111) haud
dubium quin Prophetas (in Hieronymi libris, quos
quidem perlegi, inueni uiaies quinquies elocutionem ,hand
dubium quin‘)—Rulin.4polog. 2, 2. 11111111 dubium quin
dei. — Auson. earm35, 12 haut dubium solem 1111111-
que insistere signo. - Prudlllem. Peristeph 11, 214 haud

 

