..30-

· Suet. Galb. 8 haud ambiguum summae imperii signum.
— - Bonae. Plaut. 1111. 462 11 aetate hau bonumst.
Most. 720 At hercle hau bonum Teneo seruom. — Verg.
Aen. 10, 735 haud furto melior, sed fortibus armis. — —
61111. 61111. Ruf. 4, 8, 1 magnae sedis insulam haud 11-
paeem esse. — -911111111111, Ρ1111. Capt. 421122. Ρ11
istic me haut centesumam Partem laudat, quam ipse
meritust. Mil. 763, 764. - - Curuus. Lucan. 10, 398
haud clara mouendis Ut moe, signa dedit eastris. - —
concors. [lac. ann. 11, 37 quae florenti filiae haud con-
cors. - - Cousaurnuuus. Plaut. Cure. 165 me procul
amantem abesse haud consentaneumst. — - 911111-
11111. Ρ11111. Bacch. 454 Haud consimili ingenio atque
illest. - - 6111111111. Anien. or. marit. 1, 642 111 ut
oppositu iugi Conspicuus haud sit. —-- Oournuuus. Oo.
Met. 13, 249 haud contentus eo petii tentoria Rhesi. -—
6111111111. 4, 7,8 haud contentus mortali fastigio. - Lucan.
3, 466 haud unum contenta latus transire quiescit. -
Sil. Ital. 16, 23 Ecce aliud decue, haud 1111 11111111
fauore Nutribat fortuna duci. - - Arnob. aduers. nat. 4,
22 11 uxore contentus haud una, concubinis pelicibus
atque amiculis delectatus . .. spargebat passim. — Dict.
6111. 2,17 Ceterum Achilles haud contentus eorum,
quae gesserat, 9111111 aggreditur. - - 61111111. Front. ad
Ver. imp. 2, 7 (p. 135 ed. Naber) nunc et nostrae res haud
copiosae. - - (1111111111. Gell. 11111411. 3, 9, 8Η1111
equum Gauius Bassus uidisse se Argis refert haud oredi-
bili puloritudine. - - 11111111. Verg. Aen. 12, 56 ferrum-
que haud debile dextra spargimus. -— - 11111111. Juuenc.
11 libr. Jos. v. 443 (Pitra spicil. solesm. 1. p. 171, sqq.)
Additus et maguis haud decolor urbibus ardor. - —
1111111111111. Aulul. 229 haud decorum lacinus tuis
11111111111 ,- - 1111111111.311.1111,16,229 Η11111111
formis erit uobis ad foedera uersis Pacator mediusque
Syphaxl- -11111111, Tac. ann. 12, 19 prece haud de-
generi permotus. 12, 51. — Sil. 1111. 4, 515 cunctisque
prior uolat aggere aperto Degener haud Gracchis consul. -
Ambros. epist. 1, 19, 27 haud degenerem offendere notae
et solitae fortitudinis. ibid. 37, 37. - - 1111111111. Mart.
epigr. 9, 2, 8 Haud sua desertus rura sodalis arat. -
— 1111111111. Cic. de legg. 2, 7, 15 auctor haud dete-
rior mea quidem sententia. - Jul.Val. 1, 44 (p. 49) equos

 

l
1
1
1
1
l
1
1
1
.

