-67-'

insertis ad puluinaria palmis Romulus et Tatius foedus iecere.
- Sedul. earmin. pasoh. 2, 115 haud seeus Herodes ,
sternere 66611666 aeternas. Aloim. 46114, 37 Haut 66666
66 pulchri oum fertilis area 66661... 6, 59 Haud seeus
exultans sterilis... Jordan. Get. 26, 135 haut enim 66-
666 porantes faeiunt salute suorum pignorum prouidentes.
60, 308 qui dux prouidentissimus haud 66666 arbitratus
Getarum subieere populum, nisi... 26, 138 haut seous
quam dei prorsus iudioio. - Greg. Tru. de Glor. oonfess.
(de la Bigne 7, 6. 937 n) Haud 66666 61 Reontio uilla
661. - Goripp. Johann. 1, 203 Haud seous Hadriaois
undis uentisque seeundis 06166 6116 66661. ibid. in laud.
Justin. 2, 92 haut 66666 61 66566666 66 rescindere
densa 66666114, 215. - - 86666. Verg. Aen. 7, 781
filius ardentis haud setius aequora 66661 exercebat
equos. Ovio. Metam. 11, 534 trepidant haud setius omnes.
- - Snouruaa. Liv. 3, 70, 3 hand segniter resisten-
tibus Volsois (praeterea quater). 0661. 1161810, 28 hand
segnius destinata exsequebatur. 166. ann. 11, 32 haud
segniter intendit. Luoan. 6, 288 qui 06666616 arnna seg·
nius haud uidit, quam.. Sil. Ital. 13, 407 haud seg-
niter, inquit, Cymaeo populis uon nostra sonabat in antro.
.- Diot. Oret. 4, 20 166111 66616 deeutiens haud. seg·
6166 1661616666.- Cassian. 6611. patr. 20, 4 61 ea (sinon
fallor) haud segnius quam 6 66516 diota sunt impleatis. —-
- Snnnn. Or. Her. 10, 112 haud semel aeterna 66616
premenda fui (1). Germ. Arat. 171 haud semel haedi
16616166 uidere 66161611). - - 866666. Tae. ann. 3, 34
haud semper aequo animo. Agriool. 9 haud semper
6166116616.- -816 ’1661166 1065 haud 616 daoet.
Adelph. 454 haud 616 auferent. — Pap. 8161116616. 3,
315 Tune me sanguineo late deseruere eampo Res super
Argolioas hand 616 06166166106616.Β661.6666661166. 5,
2,5 Haut 616 magni eonditor urbis. — - Srnun. Jul.
066. M. Ant. 6161166282 661666 tamen, ut exspectasset
666666 dies, haut simul profioisooretur. - - 86666.
Ρ66. Stat. Theb. 12, 611 Continuo in pugnas haud
solum 6666666 16666166. - - Sonnueunoss. Ρ1661.
0661. 227 hau somniculose hoe 6666661661.- -
Snunnn. ’166 116661. Timor. 323 haut stulte sapis. -—
— Sonnsrnuo. Hages. 3, 26, 2 quam Nili fluminis uenam
haud superfluo quidam existimauerunt. -— — 8666666.

5.

 

