’-83-.

- 1155151. Plaut. 0551. 303 Memini quom dieto haud
audebat. Baeeh. 1056 Ne eum illo pignus haut ausim dere.
Mil. 0151. 11. - 05111151. 10, 2, 5 Et Graeci haud ausi
imperium aspernari. ·- - 0155111 niceas. Plaut. Mil. 0151,
1427 Η55 5555551 dieo. Hamus intro, 05115. — - 0155111.
cim. Ρ1551.Αι11. 755156 haud aeneidem, quin eam Ego
habeam 5515555515- — 01551151. Ρ1551.Μ551. 434135
1155 5555551 11155 Quod 5555 55151511155515, quin 155155 mihi.
— — 05555511. Pla 1. Μ515. 828 Ρ51 haud censebam

istarum esse ep'erarum patrem. - -05511111555 Plaut. “

Baeeh. 1037 Neque ego haut committam, ut... — -— 055-
5551511. Ter. Heeyr. 258 At ita 515 di ament; haut tibi
1555555515- *Dian Ter. Heeyr. 814 nam hodie mihi =
potestas haud data 551. - 155511. 05151. 604 haud tempus
datum est lacrimis. -“-Ι)15555. Plani. Baeeh. 506 Ego
faxo 11511 dieet nautam, quem deluserit. ibid. 8641515 55
haud dieat nactam, quem derideat. Μ515. 512 Haud equi-
dem deiee. Ter. Andr. 205 Neque tu haud diaes tibi 555
51551151551. Heeyr. 232 Haud equidem dieo. - Flav. 055.
(Keil Vll.) p. 102, 13 ‚omnibus 551115ι haud diaes, 555515-
1551 551515 illustrissimus hie est. -— Desnan. Lueil. 28,
25 11551 11115155 155555 lutum. -- Hmsnrnlan. Ter. Pherm.
45146 haud existimans Quanto labore partum. — Maerob.
Saturnal. 1, 7, 10 superuenire fabulis 11511 55555155 haud
equidem turpe existimatur. - — Hieran. Ter. Heaut. Tim.
416 Haut faeiem. 707. - Heeyr. 500 Haud faeies Luer.
3, 735 haud igitur faeiunt animae sibi 5515515 51 artus, -
Verg. Aen. 10, 153 Haud 11115515. — - Hieran. Plaut.
Μ551 508 guttam haud habeo sanguinis. - - 1511511 resa.
Plaut. Pseud. 1084 Ego haut iratus 1111- — 11155151. Plaut.
Pseud. 654 Hue quidem hercle haut ibis 15115. - —- Mi-
5551. Plaut. True. 843 nam haud mansisti. — Hilar. epi·
5555. 1115151. Genes. (Fabrie. p. 303 sqq.) p. 304, 411551
manet alter 555151551 casus. — - Nisei Plaut. Mil. Gler.
629 Nam equidem haud natus sum 55555 5155151 55111555-
ginta et quattuor. -- Nmr. 015, (lat. Maior. 23, 82 haud
optimi euiusque animus maxime ad immortalitatem gloriae
niteretur. — - 01151151. Plaut. Hpid, 664 55555 1115 haud
obieiet 151111- - 01111151. Ρ1551. Β55511. 322 Verum hant
551551. Μ551708Η5151511551551551. Ter. Heeyr. 05 haut
551551. — - 05155. Plaut. Rud. 1152 Edepol ted haut
5151. - - Pinnas. Hor. Epod. 1, 32 hand 55155515 5551
όῦ

 

