..18-

8, 7. 1, 35, 5 eub haud paenitendo magistre-Incert.
11111, 1, 8, 9 quibus me subiectum 11111111111111-
111. hiet. 2, 9 eum uirtutis haud paenitet - -—
Pinennn. Ρ11111.Β11111.993(11111 haud parsit. 1111222
uitae 1111111111.111.919111111111111111 1111111111.
-111.Η1111. 225 Μ11 labeni haud parcens, - -1111
Verg. Aen. 5, 462 11 saeuire animis Entellum heu 111111
11111111-01 Met. 8, 443 haud patitur dubitare diu
141111111111111111-1111111143151111
11111111 gradum 1111111- Sil. Itel. 7, 52 numerarique
111111 1111111Η111111 1111111111- Pap Stet. 111111
1, 469 haud 11111111111 defendere 11111111- 111. ann.
12, 55 1111 equestre proelium 111111 patiebantur. -
Μ11. 111111. p. 87, 26 qued silentio 1111 hand eum 111-
111. Annei. 11111111116111. 34 haud passus 11111111
frustrari. — — Pnnnnnnn. Verg. Aen. 16, 786 111 uiris
111111 pertulit. -— — Punmn. Pleut Eud. 939 benis
qued benetit heu 11111.11111 581 Ρ11 haud perit,
qued. - -Ρ1111111111, Ρ1111.111111111,2 75,186 ubi
aestuet lueidae noet 11111111 dubitare permitt unt. -111
111111 15 11111111111111 permissum -—-Pnnnounnn.
111. ann. 11, 24 Η111 etque talibus haud 1111111111. -
- Pinnem. 11111111. 6, 38 ingruentis eeensateres haud
1111111111. - - Pnnnunmnn. 111111 1111111Μ. 0111.

et.inuie 5, 9 11 eertum habeo, eum tue institute repnte,
haud per ttnrba um. — -Ρ1111.Ρ111111111152811-
tereheupigeet- -Sil Ital. 12, 311 Η111 111111111-
sisse uiros in tempere 1111 laudis 11111 piget— -111, enm
1, 73 haud pigebit 1111111- -.Anl (1111116 11
etiam 1111111111 piget- -Diom 111. gram 1, p 317,
2511111111111111111111 11111111 haud piguit. -— Pm-
1111. Ρ11111 Mene. 349 Dum rursum hand 111111 . tPeend.
1511111111161 11111417 (Tragici) nam omnino hant
111111. -- Sem rhet. 11111. 6, 8 heut' enim 11111111-
111 1111) 1111111112, 7511111 dieta tyranne haud pla·
1111111 refer. — —- Pennunnn. 1111111. 3, 135 haud, in·
quit, iugulo 11 polluet iste. - —- Poemennn. 111. hist.
5, 16 Ciuilis 111111 11111111 agmine. - - Pmncnunnnn.
Luer. 5, 373 haud igitur leti praeclusa 111 ianne
11111. - - Ρ111111. Jord. Get. 57, 291 haut iile.. 11-
natum... premet... - —- Pnonmn. Plin. net. 1111110,
26, 4411111111 1111 haud probatas 1111111- 11111111.

 

