¹--sr->

argumento⁴ diximus (praeterea 10¹⁶). Sil. Ital. 4, 421
·Η551 dubie extremus terret labor. 9, 21. - Quint. in-
stit. orat. 10, 1, 85 omniumque eius generis poetarum Grae·
oor'um nostrorumque haud dubie proximus. 155. ann. 2,
88 liberator haud dubie Germaniae (praeterea 8¹⁰⁸). Suet.
6555. 55 1551 dubie prinoipibus petronis adnumera-
tus est (praeterea ter). Flor. 2, 13, 57 haud dubie
idem in ipsum ausurus, si fuisset 5555515 (praeterea se·
mel). Jul. Val. 1, 38 (5. 43) haud dubie mihi uniuersi-
tatis ipsius per te imperium repromittit. 2, 7 (5. 62). 2, 9
(5. 65). 2, 16. (5. 73). 3, 3 (p. 97).3, 20 (p. 129). 3, 21
. (5.135). 3, 27 (p.140).—Aurel.Viot. 6555. 5 tantum fa-
oinus haud dubie patraretur (praeterea 515). epitom.
156555. 15 ut haud dubie sine exemplo uixerit (prae-
terea bis). Eutrop. 8, 9 haud dubie'nobilissimus, quip-
55 eum . .. huson. earm. 23 Paeatum haud dubie, poeta
dieis. Ambros. Hexpem. 5, 19, 39 haud dubie non so-
lum nauigantibus (praeterea 151). Hegesipp. 1, 39 (5. 11
1. 19) Honor filiorum haut dubie patris gratia est (5555-
terea 5⁵⁰⁸). Prud Glem. Apoth. 663 haud dubie sponso.
Cassian. 5511. patr. 24,8 heud dubie pertulisset, si...
Prosper. de ingrat. (1155115. p. 670, 39) Haud dubie
impletur, quioquid uult summa potestas. .-. Faust. 55151.
(5515. seript. 5551. Vindob. XL) p. 16, 17 5555 eam
haud dubie ineorporeem oonoedamus. claudian. Mamert
155151 anim.1,3 (5.29,3) oum 151555... haud dubie
fassus 511. ibid. 1, 3 (5. 33, 14). 1, 25 (5.99, 18). -
- Duarrarrua. Colum. de rerust. 8, 15, 7 elausique ui-
uariis hand dubitanter progenerant. ibid. Ι9, 6, 1.--
Dorou. Plaut. Pers. 498 Quando? Han dudam-symm.
epist. 4, 13, 3 Comperisti haud dudum frrrmentarim magnae
urbis querellas. ibid. 8, 66, 1. .—- dmm. Maroell. 25, 5, 4
haut dudum 5551 depositum militiae munus ad tranquillum
uitae degressi. - Aloim. Auit. 3, 282 1551 talia dudum
11515 dabas. —- — Dru. Plaut Pers. 137 Siout istie leno
haudum sex mensis Megaribus huo est quom oommigrauit
Liv. 2, 52, 4 eum 51 patris Agrippae fauor hauddum ex-
oleuisset. 19, 6, 2 Samnitem hauddum foederis 5551555-
nitebat (praeterea 519). - Sil. Ital. 12, 651. Η551-
dum enses striati.. ,1511 2, 332. 8, 1512, 5951551115.
3, 16, 71 qua remuneratione dioondi gloriam tui 1551155551-

parem, hauddum horole reperis. Tert. 15Ρ511. a.3
4.

 

