..33-

tum, 1, 2, 7 doetrinae Latiaris haud 11101111. Ennod
opuso. 3 (p. 357 reo.Ha1tel.) apostolieae admonitionis haud

11101111- -11110110 111. 5,15,6111 haud in-
10011 religione animi. — — Iurnonn. Germ. 1101711
haud integer ipse 11 eaelum redit. 11101. Oret. 2, 26
Et heroules ulterius, ait, differri inimioitias haud inte-
grum uobis 011. - - 1101101. Plaut. Men 521 Faxo
haut inultus prandium oomederis. 101. Ηο0111.1111918
At ne illud haut inultum, si uiuo, 101011. Liv. 3, 43,
4 haud inultum interfecere. 6111111111. 4, 4,12 haud
inulti tamen perituri. 100. 011125 eaptiuitatem haud
inulta morte effugit. - - qunmrs. Ambros. Hexaem
3, 5, 22 quibus per uenas suoeum quemdam haud inuti-
‘lem subministrat. - - 1110111101. 111. 21, 117 oum
haud inualido praesidio. - - Iruroos. Pap. 8101.
Theb. 3, 281 tantaeque haud inuidus artis gaudebat
diei.. Pallad 10 10 rust. 14, 55 Germine 0010 Pinus, niueos

1 hand inuida flores 0011110101. - - 1101011101. Liv.

10, 12, 2 11 quod adissent in Samnio eonsilium haud inuio-
latos abituros. — — 1111101, Plaut. Amphitr. 663 1100-
1101 med haud inuita se domum reeipit. Men. 424. -
101. Heoyr. 482 haud inuito ad aures sermo mihi 00001-
11111101. 111. 5, 18, 1 haud inuitis patribus. 8, 2, 8.
36, 26, 6. -100, 0111 2, 55 haud inuito imperatore.—
-101100, Verg. 101110, 95 nune sera querellis haud
iustis adsurgis. - — Laurus. Vergden. 11, 238 haud
laeta fronte. Justin. 23, 2, 3801 fraudis haud lae-
tus euentus fuit. 100011. 3, 48 1010010111 haud laeta
memoria Quirini erat. hist. 1, 29. Val. Flaeo. 1, 36 uirtus-
, que haud laeta tyranne. 5, 1. - 811.Ι101. 3, 298 Ηο1

agit haud laeto uultu 13, 94. - Pap. Stat. Theb. 8, 708
haud laetum domino, ruit omen. 10, 181. - - Lnurs.
Verg.¹ Aen. 11, 688 nomen tamen haud leue patrum ma-
nibus hoo referens. 61111. Rus. 8, 2, 39 Maestum regem
alius haud leuis dolor excepit. 100011. 2, 62 haud
leue deous Drusus quaesiuit. ibid 3, 54 aeger et flagrans
animus. haud leuioribus remediis restinguendum est. -
80100. Phaedr. 1018 fluetus haud eursu leui prouoluitur. ,
80100.Ρ1001111.338 1001010 defimgi haut leui, Haut
usitato tanta nobilitas potest. Vel. Flaoo. 3, 627 pretium

⁴ baud leue temporis 0011. - 811. Ital. 12, 215 Haud

 

leuior¹ generis fama. ibid. 5, 363-111101011101, Magn

 

