..46,

quiequam 116 61161, 61.. . Soron. Sammon. lib. med
53, 966 Η666 quiequam erodet. Juueno. 6161. euang.
4 (p. 519, 49 66. Fabricius) Haud equidem nostrum
meminit 16 uisere quiequam. -— 6616666666616. 1179
6666116 qu isquam 666666611666166616661668,221Η666
tamen haud quiequam, qui nou agnouerit 6616 semei..
16666161. 22, 179 quibus 6666 Amphione quiequam . ..
Boei. 6616611161. arithm. 1, 1 66661616 manifestum 661, 6666
quemquam in philosophiae disoiplinis 66 oumulum perfee-
tionis euadere. —- - Tame. Vel. Fleuo. Υ5, 534 euperem
haut 1611 666 tempore 166116 aduenisse maie (ex 6661661.
Hemone). 7, 416 6661 16166 66661 1661666666661166.--
16666666. Ρ1661. Triu. 64 Faxo haud tantillum de-
deris uerborum mihi. 11661. 394. Nem 16166 potate 666
16611116666 quidem eausa 161666.- ·— 116666. Liv.
9, 31, 5 haud tautum irarum erat. 27, 48, 5 6666
tantum fidene, quantum. - -—- 116666. 616. 66 Brut.
1, 16, 3 6666 6116 6116 re. Liv. 7, 28, 9 6666 6116
1668ζὲ16 6ῗ6ω61ῗῗθιὲξῗ iffi 66666Μ6166365766616
igitur 666661 esee 6116 praedite 66666. 1, 789. 2, 746;
750. 5, 552. Verg. Georg, 2, 124 arboris 6666 61166
16616 potuere 66611166. (praeterea 519)ι - Prop. 4, 4 3
haud 61166 portalis opes. 6, 35. - 96. Met. 13,

³ 459 66111661 6666 6111 eeruire Polyxena ferrem 469. 7, 349 ’

6666 161666 16166 6116 6666 66661616 661661- 6611.
Rus. 9,1, 12 uirus 6666 ullum megia noxium 661. 8,
1,11. -· Ρ116. 661. 6161. 3, 1,1 6661 6116 iu genere 66616
iustiore. 3, 5, 44. 4, 4, 9. 9, 16, 36; 46, 151. -·- Seu
Phaedr. 869 6661 pandit 6111. Here. fur. 922 uictima
6661 6116 amplior Poteei magisque opima maoiari Joui.
- Luoau. 3, 219 Certior 6666 61116 duxit Cynosura
earinis. 5, 249 6666 magio expertus dieoiimine Caesar iu
aliosi ³- Val. Flauo 3, 648 durus athoud 61116 uu-
quam superabilis aequis reoiorumue 1666166- Sil. 1161.
1, 599 Haud ulli eontra 666616 surgere uento. 4,
433. 8, 515 6166161163. 13, 467. 14, 56, 15, 213ς
338. 16192. 3, 113 6661616 6666 6666161166661166
amorem (616 616689, 1281- 7, 574 Haud prorsus

l) oi Ribbeck Vergil opp. iud -

 

