..41-

Apul. de⁴ 1111177, 150111111111 11 socerum 11111 11111111.

- - Monrnnrs. Verg. Aen. 1, ‘utinamque hen tibi· uoltus
1111111111. Pap. Stet. Theb. 11, 224 dignes sedpendere grates
Haud mortale opus est. -- Moerus. Pleut. Mil. glor. ι
170171 Heu multoe homines...) Nune uidere 1111111-
lem.'— Ι11.3,2,8 sed 111111 forte 111111 multum diei
superesset. 23, -13, 6 Hand multos mouit Henne-
nis oretio (praeterea 2110111111. 7, 424 Heni mul·
tum tenne spatium 11111111111111. Front. 11 Ver. imp.
Aurei. 0111. 2, 1 hend multi 1111111111 hostes... 111111.
L. Apul. 11 dogm. Plet. 1, 16, 214 1111111111 mouendo
haud multis sunt impedite uisoeribus. Di'ot. 0111. 1, 23
dein hand multis post diebus. Symm. epist. 2, 51,1
haut multum 1111111111-11111111111111111.1111113132--
Pius Ov. Met. 2, 785 haud plura leonte fugit.- -.Veli
Pet. 2, 24, 3111111111111111111111 haud plnre quem triginta
armatorum 1111111 exposuit- -111 hist. 3, 17 quo pudore
hand plures quem eentum equites restit ere — — 1111111-
snmus. Diot. 10111. 1, 13 quorum nomine singillatim ex· ,

’ ponere haud necessarium uisum est. -— anerus.Liv.

27, 7, 5 haud nesoius quosdam esse. Verg. Aen. 9,
552 seseque haud neseis morti inieit. 12, 227.’- Prop.
5, 1, 75 haud ego uetes neseins 111111 signe monere
pile— -.111 enn 255111111111111111,1111111111111111111111111
petittusfore 4, 50 hand neseio duos nostro. 15, 68.
Hegesipp 3, 1'5, 4 hant tneseius quod studiosius qnasi
dun.. requireretur. 111111111111111111. (p. 318,
38 ed. 1111111111) Neo more, uiont um parendi haud 1111111,
sistit- - Nnrros. uio fragm (1. 2, 333 (011111.)1)11-
phines ieeet hand nimio lustretn 1111.ο11 -- Nocnus.
Seu. Η111 Oet. 886 haud est noeens quioumque non ,
sponte est noeens.-— Nonus. Sil. 1111. 4, 26211 1011111111
ferre elamoribus 11111 Haud notum uultu. 11111111111111.
Num. Dent. (Pitre spioil. sol. 1, p. 171 sqq.) 602 1111
haud note prins. — — Nonus. Son. Agem. 262 ignote
tibi sunt iura regnorum 111111 none¹)? 11111302 Exilia
mihi sunt haud 111111, 11111111 melis. - - 0111111111. 011.
de herusp. resp. 55 Inest hoe tempore haud obseurum
odium. Sell. o. 011. 23, 1 natus haud obscuro loeo.

1) Leo scripsit ‚ent nous‘, qnod 11111 quidem sententie nerum est

 

