'275‘-

’ 1111 cius ordines 1111 perinde 11.. transgredi 11111111 in· ·

territum iubet. 3, 25 (p. 136) haud dubito uobis famae
ipsius magnificentiam commendasse. — Ambrca Hexaem. 3,
10, 45 et haud dubito 11 maiore prouentu. - Prud.
Olem. Apoth. 366 11111111 11 crbe haud dubitante fide
Deua 111, Deus 11 patre uerna. -’- ibid. 674. - - Erre-
1111. Ouid. Μ11.12,479 Η1111111111 effugies! — -.
Ecnar. Pap. Stat. Theb. 3, 393 nobis dclcr haud rationis
egebit. - Auscn. epigr. 50, 5 Rex ait: haud egui,
cum tu, mendice, carebas. - Aurel. Vict. Gaea. 8 facundiae
haud egeus promendis, quae senserat- - 1111111. Gic.
de nat. decr. 2, 21, 57 Haud erge, ut opiner, 11111111,
11... -- - Esar. Lucr. 1, 424 cui 1111 prima fides 1111-
date ualebit, Haut erit occultis derebus quc 1111111111.

confirmare queamua ibid. 3, 713 (11..)11111 erit ut me-
rito immertalis pessit haberi. Ov. Met. 15, 185 fitque, quod
haud 111111. Jul. Val. 3, 22 (p. 132) haud erat hc-
minis discemere. - — Excuruan. Sil. Ital. 9, 591 Haud
111111111111 uirtus terrere pericli. — - Eurncmr. Verg.
Eclcg. 3, 1111111· experietur 1111111(1111.1111111.).
Prud. Olem. Hamartigen. 697 haud experta diem. — -
3111111111. 0111114117, 59511111 exspectate 1111-
derunt uulnere tauri. - -11111111, Ρ11111, Aulul. 123 Quam·
quam haud 11111 sum 111 odiosas haberi. Men. 755 Set
id quam difficile sit mi, haud 1111111111. Liv. 24, 41,
6 Scipio haud 11111111 hostes, 28, 8, 9, Phaedr. fab. Ap-
11111115, 15 Aliis minare, mc certe haud falles, ait.
111111. 3, 10 haud fallebat Tiberium 111111- Sil.
111116, 88 haud me praescia mens fallit. ὴ--11111111
Attius 330 (Tragici) Tamen haut 11111111, quin tuam
implerem fidem. — — 11111. Verg. Aen. 10, 578 haud
tulit Aeneas tante feruere 11111111. - - 11111111. 811.
Phaedr. 1066 haud frangit animum 111111 hic terror
meum- — Fucnan Plaut. Vidul. fragm. 5 Η11 fugio
sequestrum. — - Η111111. Seu. Herc. fur. 415 haut
equidem horrui, eum... — - 11111111. (111. de div. 2,
39, 82 Quamquam haud ignoro, quae bcna sint 11111111
111 dicere. - 111. hist. 4, 82 quem.. detineri haud ig-
norabat. ·- Pap. Stat. Teb. 12, 292 11 Thebas haud ig-
noranda subibo. — - lanienae. 11111. ad Ver. Imp.
1111110111. 1, 1 ad 1111. (p. 115 1111111111.) Haudigi-
tur indicarent ea, 11... - -’- Iuniarum. Pap. Stat,

 

