..54..'

haud immerito nostri Ι11101011 diohronos pronuntiarunt.
ibidp. 131, 28. (1101111101111156, 31. Haud equidem

Α immerito tanta uirtute repressas... obriguisse reor. Boet.

eons. philosoph. 2, 5, 80 quodquidam haud immerito
eadit. Goripp. in laud. Justini 1, 244 haut, reor, im-
merito 110 laetus. - — 1110111111 Tae. hist. 2, 55 re-
oitatae Fabii Valentis epistulae ad eonsules seriptae haud
immoderate. - - Iurman. Sall. fragm. hist. 4, 45
Haud impigre neque inultus. Liv. 32, 16, 11 oppidum
primo hand impigre tuebantur moenia. — - Innnu·
1111111. Vell. Pat. 2, 118, 2 haud imprudenter spe-
eulatus nemiuem celerius opprimi quam. . — - 1111111. Liv.
1, 58, 7 sed date demeres fidemque haud impune adul-
tero fore. - 711ς.Α11.3,628 haud impuno quidem. -
Tib. 2, 3, 65 Hand impune 11011. - 01. Μ11. 2, 474
haud impune feres. Patr. Arb. 122, 167 At reor, haud
impune nee hano sine uindiee dextram uineiet ignauus.
Luoan. 9, 801 Intaotum uoluornm rostris epulasque da-
turum Hand impune ieris. Sil. Ital. 14, 216 Haud
impuno quidem. ibid. 16, 66. Germ. eod. Salmas. (Riee.
111111101111. p. 23-254) 13, 14 Haud impune quidem.
ibid. 17, 26. - - Ι10111111. Apoll. Sidon. epist. 2, 8
(111. med.) Hane tamen, si quis haud ineassum honor
cadaueribus impenditur. --1100111111 Flor. 2,18,4 haud
1110111111 quod.. - - Incolumes. 1111017111. Gaea.
26 haud inoommode proelio gesto eontra Germanos. -
- Inouamsn. Gall. 10011111. 19, 9, 7 homines amoeni et
nostras quoque literas haud inonriose doeti. - - Iu-
nneuunnn. Mart. Gap. de nupt. Ven. 11Ρ111101.1,67 Ju-
nonis oouseseus haut indecenter 0111111- - Inon-
coau. Tae. hist. 5, 23 lintres sagulis uersicoloribus haud
indeoore pro uelis iuuabantur. —- - 11100011. Plaut.
Pers. 563 Verba quidem haud indoote fauit. - - In·
110111. Voll. Pat. 2, 33, 4 quem haud infauste mag-
nus Pompeius Xerxen togatum uooare 0011111111.- -
Irenaeum. Plin. nat. hist. 8, 10, 29 haud inproprie
appellata 111111.- - 111111111101. Vell. Pat. 1, 14,1
haud intempestiue subtexturi uidemur. - - Iuenn-
mnne. (tangil. Mart. medie. 56, 9 (p. 293 ed Rosa) bibenda
(soil. aqua) 10111111111111010011οΜ111- -111111
61111011.111. 3, 27 ad pietatis nostrae remedia 11011111-
111000111010111.1111.7,27.- - Ins. Plaut. Truo. 194

 

