...71 1-

quaesiuit. ibid. 5, 6, 129 Haut igitur iniuria diximus
haee. - ·- 1111. Liv. 5, 22, 1 peeunia in publicum redi-

gitur haud sine ira plebis - - Jus. Sil. Ital. 8, 40 .

Haud, inquit, tua ins 116614 praesepta 11161411- —-
Mnus. 741. 111666 5, 2546446411611141166 dei. --

61461. Verg. Georg. 4, 548. Aen. 3, 297; 548. 5, 149; ’ ’

749. 6,177.7,156. 11,173. 01. Μ66. 6, 53. 14 362.
-— Pers. 5, 171 46 41 neeet, haut mera, dieas. ·- Iliad
146. 497 114116 mera, 66616... 741. 171644. 5, 558 Haud
mera: prosiliunt—Sil. Ital. 4, 191 Haud mera: iam.. ⁴
12, 389. ibid. 8, 222 Haud 111614 416. - Pap. Stat. 71166.
8, 277 Haud 111614- Juuene. hist. euang. 2 (p. 477,
34 Febris.) Haud mora. 4 (p. 512, 25). - - Noni.
Liv. 8, 18, 4 Haud futunum 11611461111114111111.- -Nu
unu. Verg. Aen. 2, 396 Vadimus immixti Danais haud
numine nostre. - -Ρ11644, Liv. 6, 38, 11 haud
sine pudere repetiturum. -— — Res, Liv. 8, 11, 1
haud ab re duxi. — - Ruenunmen. 111118, 23, 11
eum haud e republica esset. - - Sannum. Sil. Ital.
13, 381 Dum Oapua infaustam luit haud sine sanguine
eiulpam. — - , =

V. Verba.

Anussu. Sil. Ital. 7, 248 Quin inter 666614 1164614
haud laude abfuerit. - —- Asueunnan. ¹Liv. 9, 30, 7
eonsilie haud 466611466429, 6, 8 spem ab effectu
haud abhorrentem. - - 1441111464. Liv. 1, 56, 8
Bruti queque haud abnuit 6611141128, 18, 41166114 haud
abnuit. 5, 33, 4 equidem haud abnuerim. 9, 26,9
haud abnuente 1116646614... 1114 444628, 21, 4116616-
ueeati haud abnuerent. 39,29,86111116611164111111111141111
abnuisset (praeterea quater). - Sil. Ital. 14, 173 Haud
equidem indignum memet, quae tristia uidi, abnuerim.
- — Aususuunn. Liv. 24, 29, 15 spe haud absistens.
32, 35, 7 eum haud absisteret petere. — su. Ital. 2,
281 Haud tamen abstiterim, 1116166111 11646 arma pro-
pinquent. — - Aesnnmnn. Plaut. Men. 768 461111 queque
haut abstinent saepe eulpa. - — Aecusnnu. Plaut.
Epid. 549 Haud aeeuse fidem. - ε Annaeum. Seu.
Oed. 294 1161116) 66 quidem, magnanime, mirari addeeet.-
— Anmunnn. 166. 4111133546 eonsensu adulantium haud

 

