..55...'

off. 2, 2, 5 haud sane intellego, quidnam... (iia. de
11111111.2,2,4111111 sane intellego, eur... Tusa.
3, 1, 2 haud 11111111, quod quisquam... requireret.
ibid. 5, 40, 118 haud sane perieulum 1111111111...
11111111111111. 2,11,6 haud sane reipublicae eonsiliis
adfuerunt. - Liv. 4, 8, 6 ne in parnis quoque rebus
incommode aduersarentur, haud sane totondere. 28, 43,
3quam 11 11111111 haud 11111 purgata est- 6111111111.
6, 5, 13 Interiora regionis 11111 haud sane adiri sine
magna uexatione exereitus poterant. 5,11,7 haud sane
1111111117,7,2111111 sane auctoritate proiieiens.
6, 9, 13 haud sane iudieium grauioris consilii praeie-
rentem. 7, 1, 4 Quis ille haud sane motus 1111111111-
dens. 3, 1, 1411111111 sane auilioribus uulgatisque
abhorrens. 8, 9, 37 haud sane operae uidebatur. -
Taehist. 175111111111111111111111111111.
-Geuu 1‚4 (11111111111111111111111111111.- -
81111. Ρ11111.611.Π, 2, 17s18nampol hau satis-meo
Corde aeeepi querelas tuas. 11111233 Ι)1 hae re mihi

herole han 11111 1111111- 611. de leg. Π, 18, 45 haud '

11111 eastum donum deo. Sall. 1111111142, 2 6111111111..
haud satis moderatos, animus. Liv. 1, 32, 2 ab uno parte
haud 11111 prosperum 1111111 (praeterea ter, sed sem-
per 111, ut odieouuum ,11111ί sequatur). - 0v. Met.
5, 2211111111 haud 11111 111, quod . .. 6111111118,
14,19 haud 11111 apte et commode 5, 2,7 hand satis
exaudiebatur. - 1111111. 011. 538 Teneris in annis haud
11111 elarus forest.. amor. 111. ann. 11, 33 haud satis
fidebant. ib. 12, 57 haud 11111 depressi. -- Val. Flauo.
7, 17611111 satis 111 1111..Μ; Oorn. Front. prino hist.
1209 Traiano eaedes Parthamasiri regis supplieis haud
11111 11111111. - -81111, Ρ11111.Ρ1111. 835 bibitur, 111111,
quasi in popina est: haud seous(‘i). Rue 410 Aoeepit ad
sesa: hau 111111, qnam 11 ex sosimus 111111. (irin 835
Ita iam quasi eanes nauem hand seeus - eireumsta·
baut turbine uenti. Titinius 181 (Comini) Haee quidem
quasi Osculana pugnast - han 111111. - Sall. b. Jug. 92,
4111111111 haud 111111 difficilem (soil. rem aggreditur).
ibid. 79, 6 ueterum solet in illis loeis tempestas haud
111111 atque in mari retinere. - 11113113 haud
111111 quam si in insidias incidissent (praeterea 36¹0· ef.
Mueller). Verg. Aen 2, 382 haud 111111 Androgeos

5

 

