,-‚85-⁶

praedicare soleo ego, hand sermonibus; 929 Auro, 1111 ferro
deterrere pote, istum ne amem, Stratophanes Eun. ann. 274
Haud doetis 11111111 1111111 11, 111 1111111111 11 Eun. trag 374
Mam sapiens uirtuti honorem praemium, haud praedam pe·
1111111111 12 (0111111111 thand elamor orit nr, sed spiri·
tum 111111111111115111111111111111111111111111111111-
tum (11111111 111. 11111111112 (domiai) regum 11111 Linguis
faueant atque adnutent, baut (animis) subseruiant. Titinius
127 (01111111 Sapientia gubernator nauem torquet, 11111111-
111111. Ex 111.111. 111174101111111111111, haut ausculto.
Ter. Andr. 218 Nam inoeptiost amentium, hand amantium; 495
Certe 111111111111111 11 ipsus 111111, haud ego; 62411111-
que hoo tempus praecauere 111111 me, haud 11 1111111 sinit.
Heaut. Tim. 24 Amioum ingenio fret t‚um hand natura 111
Heoyr 106 haud properea te rogo, Ut ..., 111 ut... ;591
Mea pertinaoia esse dieat 11111111, haut ua tmodestia— Oa-
tull. 64, 339 Η111 tibus heudt tergo, 111 111111 pertore notus —-
Horatsa 1,.1 4, 77 111111 Η11” 111111, 1111111 illud quaerent is,
num sine sensu, Tempore num 1111111 alieno epist tl, 8, 4
Vinere 11111111 neo 11111111, haud quia grando 0111111111
uitis oleamue momorderit aestus ..... Sed quia. Sil. Ital.
2, 300 Externos aroes quatit? hand Tirynthia teuta...(‘?)

o. ‚Haud‘ ad duas res pertinens.

Auien. Α111. 810 Haud tamen istis Uel lux multa mi-
111, 111 111 memorabile nomen.

d. Exempla res contrarias rontinentia, quarum
alterum membrum omissum 111.

Ρ1111. Oapt. 997 Set eooum insedit hue ornatus haut
ex suis uirtutibus ibid. 627 Quid tu ais? Me tuum esse
seruom et te meum erum. Haut 11111 rogo. nutriata
Quem 1111111 11111111111111111, haud merito meo. Cas 5,
2, 40 Illa haud uerbum 11111. Cure. 698 Β111 11 pudice
me domi habuit. Haud uoluntate id 1111. Epid. 51 quanti
eam emit? Vilei: Haud istue te rogo. Most. 919 Nempe
ootoginta debentur huie minae? Hau nummo amplius. Mil.
roob Edepol huius sermo haut einerem quaeritat. Pers.
5111111, dum pelleget Hau uerbum faoiam. Poen. 572
Heia, haud uostrumst uaoundos 1111, quod dixi ioco, 858

 

