..55¹4

haud itast res. 151. Andr. 955 haud ita iussi. Phorm.
265 haud itast. Heoyr. 252. Η511115 15551 -11551
3, 682 11511115 oouueniebat, nti.. ibid. 1057 haud 115
uitem egerent, ut.. 01511111. 6 551 animum 11551 115,
51 modo 155511 sumus inohoauit. 0154151 r. 346 haud
1155515 55 speret eognoseere signa potesse. Verg. Aen 11,
396 1511115115 experti. Hor. sat 2, 5, 18 haud ita ,
Troiae me gessi- 155. hist. 4, 71 quem temere ool-
leetu'm haud ita loeo iuuari, ut.. 1151. 11515111. (Keil. rol.
VI) p. 114, 29 Et noster Maro haud 115, quod.. Symm
epist. 1, 4, 3 15511151155555 tuus praeeepit

115 15515, qui nuno afferendi sunt, ,ita‘ ad
,haud‘ adpositum uidetur esse, ut huius 115 mi-
nuatur, ut ‚haud 115ι idem sit 55 nostrum ‚nieht oben‘.
-GomelNop 4, 1,2 haud ita magna menu Graeoiae 15-
gatus est. ibid. 17, 4, 5 oum iam haud 115 longe ab·
esset a Peloponneso. - 4551. bell. Atrio. 30, 2 11551115
longo 5 Caesaris 5551115 5511511111 481, 2.-48, 6 haud
ita diu commoratus. Lir. 1, 31,5 haud 115 multo
5551 pestilentie laboratum eet (praeterea 15¹⁶). 30, 45,
4. 1111511 haud ita multo 51115 mortuus. 32, 30, 1.
2, 61, 8 haud ita multum interim temporis fuit
(praeterea quater). 24, 29, 1 Dies haud 115 multi
intereosserant. Hor. 551. 2, 2, 46 Η511 115 pridem.
Ρ155.3,19,22115111115 51 quamuis 11551 115 diuersus.
75111555. 8, 319 Haud ita sed segnis summo sedet
aethere Jnno — Apul. metam 1, 19, 61 51 haud ita
longe ibat. .- (11151511. lim. 7 (5. 155 51 1111115511)
Quippe haud 115 5511115111.. an 1515115 possim postridie
Prud. 615111.Ρ511515511·14,31 Η551, inquit Agnes, im-
memor est ita 1111115115 suorum, - 411111. 1151551114,
6, 19 51 oum peregrini ob formositatem 11551115 dudum
,alimentorum inopiam 5511515115151) 515551555151155 (prae-
terea 11151- Sid Apoll. 5511115, 166 plantasque super-

bas Haud ita per 51555111 Nemeen nitus extulit 41555.
- -11111, Liv. 32, 17,12 haud late patente inter·
uallo. - - Lurmn. 015. 51 411. 8, 14, 3 De Domitio
uaria audimus: modo, esso in Tiburti Lepidi, 11551 15·
5115 (1)- - 11111115. 155. ann. 15, 40 51 rediit haud

leuius rursum 55555115 ignis. 05551511 3, 4 quibus hoo
negligentiae genus haud leuiter displiceret - - m-
55155. Hegesipp. 1, 28 haud liquido patet ibid. 4, 4

 

