..34-

aut Chremes... — - Pnouunuan. Plaut. Amphitr. 1142
hau promeruit, quam ob rem uitio uorteres. - — Psoron-
11111. Itin. Alex. Magn. 21 Ita res belli audaciane an
uero fortuna plus sua peragatur, haud pronunties exemplo
praesentium. — - Purnnn. 111.Ρ1111111. 545 Haud puto.
-111111118, 443 haud 1111 nuno genitor putat hano
dare poenas iam 11111111. - - 6111111111. Ρ11111, Men.
514 Borrine an mali sint, id haud quaeritant. - - 11111.
Ourt. Ruf. 5, 12, 9 haud rati se futuros pares. Pap. Stat.
11111. 1, 285 Equidem haud rebar te mente seeunda Latu-
ram. - 11111111. Plaut. Men. 641 Ρ11 haut rogem te,
si soiam. — — Surrmn. Ter. Andr. 324 Ν1 1111 haud
meeum sentit. - -31111, 111. Ρ1111111. 269 oum illo
haut 111111- -1111111, Plout. Epid. 212 hodie haud
uenerit. - - 111111. Plaut. Aul. 111 Video reoipere se
senem: ille me haud uidet ¹).

b. Looi, quibus duae 111 sibi oppositae sunt.

Plaut. 11111. 34 Nam mare haud est mare, uos mare
anonumum. 1111431· atque erus in hara, haud aedibus, ha·
11111. Β11111.321122 Non edepol soio: Verum haut opinor.
Oaptiv. 182 Profundum uendis tu quidem, hau fundum mihi.
611. 2, 6,3 At pol ego 1111111111, sed oertesoio. 6111.
123 Ego 11 in neruom‚ haud ad praetorem hino rapiam.
11111. 688 quuid agis? 111111 arbitratu? Meo 1111111 1111
atque hau tuo. Men. 126 profecto me, haut uxorem, ul·
oisoitur; 444 Dioto me emit audientem, haut imperatorem
sibi. Μ111.114 Atque 11 haut 11111111 eulpa, set magna
pars Morem huno induxerunt. Ρ1111.361 Liberara iurau-
isti me haud semel, sed oenties; 155 Valent apud te
quos uolo? atque hau te 11111181 Nune pol ego perii
11111, haud arbitrario. Pseud. 215116 Ubi tu hau som-
num oapias‚ 111 ubi Usque 11 languorem. Stioh. 16
Exoranda, haut aduorsando sumendam operam oenseo. 11111.
143 Π11, haud ego, habuit publioum; 161 haut 11111 modo
solita’s me ante adpellare, Sed blande3 483 Manibus duella

1) Huo mihi uidentur pertinere: Verg. Aen 1, 654 Dignus
oui pater haut Mezentius 11111 9, 15411111 srbr oum Danais rem
prppo etidffibreregighsssgtatoeffi {effi -- Son Hero. Oet 1166 haut

 

