'-ee-

5, 62 Pompei haud proeul spectato monte 75511155,
17, 73 51 ipsum haud prooul Asphaltide. 3, 7, 85 Qui-
dam haut proeul ab 55 51 Borelids ponunt 15, 24, 95

Η511 prooul abesse uideantur et praedulces siliquae r
(praeterea 11¹⁶). 155. hiet. 3, 42 haud prooul indo p

agebat Marius Maturus hist 5, 7 haud prooul inde
5511111.111551.3,375 Haud prooul 5 muris tumulus sur-
gentis 11 altum Telluris, 8, 639. 5, 516 Haud pro-
5111115 domus. 8, 819 Haud procul est ima Pompei
151151 arena. Vel. Flaoo. 4, 388 Haud prooul insectans

Argum languentia iamiam lumina ounota‘ uota. ibid 8, 185 ³

haud prooul hino... Sil. 1151. 1, 273 haud prooul

Hereulei tollunt se litore muri. 7, 294; 8, 492; 11, 572- i

8, 170 haud prooul 11115 paruo descendens fonte Numi-
515- Pap. Stat. thill. 1,150 51 nostris prooul haud
diseedere ab 511115. 6, 368 Haud prooul Herouleam
Nemeen elamore reduetus Adspicit... (praeterea 7, ’441;

8, 575; 12, 246; 409). - Front. laud negl. (Nab. p. 216 ,

1111.) aut! ibidem haud prooul 55515 555111115 erigere.
· Solio. 05114013 1115 haud prooul Mimas surgit. Jul.

Val. 3, 27 (p. 140) Igitur 5111 haud prooul his ageremus. ³

3, 30 (p. 144). Itin. Alex. o. 42 lla Tyros 115115 etiam
tuno erat haud prooul eontinento. ibid. 56. Juueno.
11 libr. Jos. (Pitr. spioil. solesm. lp. 171 sqq.) v. 233
haud procul. Aur. Viator. orig. gent Romi} ibique haud
1111111111. 31511. tilteliid‘issll

oul 5 Salonis 551. 16, 2. Hui. Hest. brev. 24 quam apud .

Immas 11511 prooul ab Antiochia 11511. Α11511. Arat. 510
haud prooul astro Visus ligni... 570. 595. Iliot. Oret.
2, 1215111.) ouius haud prooul 5 'l‘roia regnum. ibid. 13
quae haud presul aberat. ibid. 14. -Amm 1151551122,
8, 20 Haud 1155111115511511111165151111523,6,12.
—- 25, 6, 11 fama oiroumlata fines 11511 prooul limi·
15111 5555 nostromm. ibid. 31, 13, 8. -— Hieronym. epist. 1,
3 haud proaul 5 radioibus Alpium sita. ibid. 3, 46, 12
Haud prooul inde oemitor 1515. Vit S. Paul. Erem.
9 haud prooul intuebor (praeterea 13¹⁰). Rufio. 11
Η151. 115116, 170 haud prooul a monasterio suo posita.
ὸ--Ρ111 615111. Ρ51151. 11, 153 Haud prooul extremo.-
61511151.35,112Η51(1 prooul inde loeus. 1, 113 Haud
prooul exaoto 155115 5511511115 115151.. 5515515151- uere

 

