...66-

uisu tremefactus abibat (praeterea Aen. 3, 236. 8, 414. 11,
456; 814. 12, 9; 124). Ouid Met. 9, 40 ,haud 111111
11 moles. ibid. 12, 102. Fast. 4, 609-11111111. 20, 2,
14 haud seous laeti quam si... 22, 8, 9 haud secus
quamsi... 0111111111. 3, 2,1 haud seaus quam par
erat, motus (ε ut par erat, motus). 8, 14, 45 haud se-
nus quam si pro ipso pugnasset (·-- uelut si pro ipso
pugnass t). Tae. hist. 1, 81 sed haud soous 1111111-
mine senatus quam sno territus. - 11112, 30, 31 super-

biam haud seous quam saeuitiam odisse coeperunt. Ine. ³

1111111324 Haud 111111 adstriotus certamine tangitur ictu.
11111491 haut seeus Heotor inuadit Danaos... Vel.
Flaoo. 1, 704 haut seous aerisona uolnerum Daedalus
ora prosiluit. ibid. 4, 665. 6, 717. 7, 403; 637. 8, 34. -
2, 385 haud seous Aesonides monitis aooensus amaris, Quam
bellator equus... Sil. Ital. 4, 380 Haud senus Egeriae
pubes... assiliunt. ibid. 4, 565. 5, 309; 390. 12, 55; 247;
458. 14, 189. 5, 47 Haud 111111 ae uitreas sollers pis-
eator ad undas. ibid 6, 329. 9, 3. 10,124; 603. 17, 216;

“ 11,-1111111111. 1, 137 Haud seeus indomitas

praeceps disoordia tratres asperat. Fronto ad Ver. imp. 2,
1 (p. 124 ed. Nab.) hau(t) sectus) quam pullis, quibus

Ι omnia.. Aul. 0111. 17,2,248111,11111)1 dedit‘ baut secus

posuit quam situ dieas ‚latuit atque obrepsit‘. - Apul. de
mund. 27, 351 Haud seeus etiam eoelestis potestas oum
initium.. mouerit, ab imo ad seeundum... uim suae maie-
statis insinuat. Apul. Flor. I. 7, 25 haud secus in eum
quam in saerilegum uindicaturum. Jul. Val. 2, 21 (p. 78)
quibus ex more parebitis haud seous prorsus ao sub Dario
mos erat. 3, 22 tp. 132). Jul. Capitol. uit. M. Ant. philos
5, 8 eratque haut senus rei suae quam in priuata domo
pareus 11 diligens. - Juueno. hist. euang. 3111111. p. 493,
37) Haud 111111 hine alios iuuenes 1111111111 pergit. -
Aurel. Viot. 0111. 6 At Galba, haud seous nobilis
egente clarissima Sulpioiorum. -— Anien desoript orb. (ed.
Μ111111111180 Haud senus illapso penetrantur litora finotu.
Prud. 011111. Hamart. 804 haud senus ao si olim.. ibid.
eontra Symm. 2, 610. -÷ 0111111111. 1, 22 Haud seous
11 taeitam luna regnante per aroem Sidereae eadunt aeies. ibid.
3, 269. 37, 51. - — 01. Μ11. Viet. Gen. (Fabrio. p. 307
sqq.) p. 341, 37 Haud seous ille duoes somno uinoque
sepultos. ibid. p. 334, 1. Sid. Apoll. 7, 437 Haud seous

 

