--11Τ

dear. 3, 22, 82 Haudquaquam herale, inquit, 611111, 3

mirandum 111- -Μ1111111111 Liv. 38, 24, 10 faeinne

haudquaquam muliebre. — -— Nanaaanme. Tae. ann. 3

12,2 haudquaquam naueraalibue adiie nieura Bri·
tannienm. — —- 0111111111. Apul. de-mag. 60, 258 Getarum

nudius tertius haudquaquam aeanlta 111 anta estin
Rufini cuiusdam dama- — 0111111. Ambrae. Hexaem. 6, 1
4, 20 Denique haudquaquam illie diebus amnibus l

rumpi de nubibus imbres uideris. - - Pan. Sall. a. (lat.

3,2 tametsi haudquaquam par gloria sequatur eerip-

tarem 11 enatarem enum. Liv. 3, 6111 haudquaquam

pari anima (praeterea nndeeiee ,haudquaquam par‘l. Onrt. ,
Rnt. 7, 8, 9 medians habitae haudquaquam lamae par ’

uidebatur. 6, 5, 29. Tae. ann. 14, 55 plerique haudqua-
quam artibne tuis pares plura tennerunt. -· Anrel. Viet.

61112011111111111111 pari felicitate. — Ambrae. epist. ·

1, 6,'3 qnad haudquaquam mereede pari seeum dener· ,
neret. — - Panaenus. Ambrae. epiet. 1, 59, 1 111 ean-
enltatianem haudquaquam paternam. -- — Pammene.
Plin. 1111. hiet. 11, 17, 55 haudquaquam perpetua
haruspianm eanieetura. — „ Pnuamue. Anrel. Viae. Gaee.
3 Ceterum in Caligula haudquaquam uera plurimum
aberant, quippe qni . .. - —- Parme. Gnrt. Rnf. 7, 419
Certe nanninia praeilnit haudquaquam patene animi.—
-- Paaurrue. Liv. 23, 1, 10 maenia haudquaquam
prompta oppugnanti. - - Rnanme. Pap. Stat. Theb. 12,
58 decipit 11 saeni manee Eteoelis iniquae haudqua-

quam regalie hanar. - - Rums. 6111111111. 4, 2,17 ¹

At ille haudquaquam rudis pertractandi militares aui-

mae. - - Scauraeue. Luer. 4, 521 sentiat, haudqua- 1

quam eurupaea ratio relicta eet. —- - Sacranae. Liv.
, 44, 8, 2111111111 haudquaquam secundam. - - Sn-
enaue. 61111. Rnf. 7, 4, 39 de Spartanis haudquaquam
eeaurue. Frant. priua. hiet. (p. 204 ed Nabar.) 11 prin-
eipie ad triumphum descendentis haudquaquam eeaura
nee inaruenta regressio. —- - Samuenmnnue. Ambrae He-

1111111. 2, 3, 14 Nam eine ex lingnie haudquaquam 11· ,

minetilatie. - - S1u1n1e. Liv. 10, 28, 1 haudqua-

quam eimilie pugna erat. - — Sanus, Prnd. (111111. 1
1111111 Symm. 1, 342 haudquaquam Sali (1111111111- ,

1111 potestas. - - Umme. Fiant. de bell. Parth. (p. 218

ed. Nabar.) Haudquaquam Utile eet bamini. - - l

 

