,- 52 ··
(p. 538, 25, ed. Oehler.) post domum sapientiam, hauddum .

linitam, praereptam potitur. — - Erum Plaut. 1100. 321
1000 00000011 etiam 110 dum Phronesium. Mero. 380
Quippe haud etiam quiequam inepte 1001. 1111. glor. 1400
Ρο011. Ηο01 etiam. Pers. 131- - Ficum Plaut. 1111.
glor. 701 haut 100110 eundem rusum restitues looum.
11000. 7 (000101) Ηο01 10001, 01 011 Ρο000100, femina
una inuenietur bona (= Paouuius 420 Tragici). - 010 00
off. 3, 1101000100110 quis dixerit. de rep. 1, 0. 0011
0. 001 13, 5 1000 100110 libidinibus oarebat (praeterea
7¹⁰⁸). 110. 1, 32, 4 sine iniuria id 00 1000 100110 habi-
turum (praeterea 1310). oum. Rnt 6, 1, 5 10010110οθ0
uulnerum 1000 100110 tolerantem. 0, 7, 35. Colum. do re
0001.11,1,0 1111000 100110 dixerim. Sorib. Larg.
0. 102 1000100110001010 dixerit Plin 001 1101. 0, 00,
103 1000 100110 dixerim (praeterea ter). Jur. 001
3, 104 Haud 100110 emergunt, quorum uirtutibus 010101.
- 1100. ann. 2, 83 1000 100110 quis numerum inierit
(praeterea 5¹0⁸). 0011 noot. Att. 1, 2, 4 atque interea
uooabulis 1000100110 cognitis. 1001011. 00 Ρο11. 0. 5
(p. 547, 0) quales apud pallium haud 100110. 101 Val.
1, 31 1034) quibus 1000100110 oepaoiores 0110 urbs habeat.
2, 0 (p. 64). 3, 22 (p. 133). Diot. 00011011. Troj. 4, 5
nam intra moenia haud 100110 tanta 010 hominum retineri
0010011110. 2, 5. Ambrae. de uirg. 3, 18 01 eam 1000
100110 quisquam. .. queat. Hegesipp. 215, 0 10 0000100100
00000101οΥ00 010 1001 100110 frustrari. 1100000001. 0.
2 armogastes 1000 100110 habetur 0100 damno. 000-
sian. 00 instit eoenob. 2, 17 (10 extr.) haud 100110 possita
quoquam disoerui (praeterea bis). liutyob. art. de uerbo
1, 8 (11011110. 457, 12.) dequibus 1000 100110 deri-
0010 reperies. -— - Fauso. Liv. 2, 50, 0100001001000
10100 10 proditorem exereitrm militaris disoiplinae. 0001.
um. 0, 2, 0 1000 10100 iactari adfirmat. - —Fa-
0100001000. Ρ1001. Amphitr. 355 1100111000 aooipiere faxo
1000 familiariter. - — 11000 01 amm (apponuntur
ad minuendam uim negationis; haud fere = 10 der Regol
nieht, 01011 0100 genade, 1001 nieht). Plaut. Poen 802
10010, quod manifesti moeohi 110 100 1 orme solentiam

100046011001010 haud ferme mulieri inuenies uirum- ³

oue. de 00. 2, 7, 23 :quorum haud fere quisquam talem
1010111000 effugit. ¹Inoort suasor. 2., 10, 21000 fermo

 

