...54-

661 116161. 2, 4 Rem haud 6666 difficilem. ibid. 23,
83 me profieiseentem haud 6666 quis f 66116 retraxerit.
ed. Att. 10, 8,8 haud 6666 mes multum interfuerit.
part. 6161. 25, 89 haud 6666 sensilis multum egeremus.
-1116 2, 36, 3 quamquam haud sane liber erat reli-
giene 6611666. 5, 82, 3 bellum hund 6666 asperum
fnit8, 16, 2 haud 6666 memorabilis. 8,40,3 haud
6666 memorandus. 21, 29, 4 hund ssns 1661666-
166. 21, 32,16 666166666611661. 29, 31, 1. 32, 16,
17. -·- 22, 19, 2 haud 6666 intrabilis. - 22, 40, 1
haud 6666 166166. 24, 37, 2 haud 6666 opportunum
36,14,4 haud sane 666616- Onrt. Ruf. 4, 6, 4
hund 6666 aequo 6611668610 haud 6666 1661116
putebat 616814, 3 hund 6666 inermes. 6, 11, 8
haud 6666 inique anime 66616161.8,2,17 haud 6666
1661114614 haud 6666 memor. 5, 3, 4 hsud

6666 temporum multorum home. 3, 7, 12 66166 signum

¹ 11666166666616616161.16,9,1416666666666611.

8, 6, 22 hund 6666 666611 661161 iudeis 3, 11, 18
11666 6666 fugientibus similes suaserant, 6, 7, 33 Ad
haeePhilotas haud 6666 trepidus. 3, 3, 23 haud 6666
11116 gentibus uilis. 7, 9, 19 61 lepore haud 6666 611111
pernen erat- 661616. 4, 24, 3 Orientis atque 6661666116
haud 6666 magna 661 16 putatione differentie¹). -Aul
Gell. 7, 15, 6 rationibusque 11661 6666 frigidis deeuit
17, 5, 3 11661 sane ignobilis ex istis 66616116 st mi·
nutis ductoribus. 1, 8, 1.- 2, 6, 1 haut 6666 indeuti
neque ignobiles. Diet. 6161. 2, 46 Dein Menelaus magno
impetu 166616161, 11666 6666 dissimili essu-Liv. 21,
2, 4 haud sane uoluntate'prineipum 16 imperio posi·
tus. — Ρ1661. 6616. 171 6666 haud quidquumst
magis quod eupium iamdiu. 3611. 6. 661 53, 5 haud
6666 quisquam Romae uirtutibus magnus fuit2). 11163,
72, 7 nune haud 6666 quiequam beno eeusee 1666161
(1616666 iudieii. 24, 8, 13. -·- 34, 25, 16 haud 6666 166-
611 quemqusm. - 616. de or. 3, 31, 125 66 1116 haud
6666, quemadmodum..., 6 magistris istis requiret

616. de legg. 2, 7, 16 haud 6666 abhorrebunt. - de

—1————..-.

1) Suet Vitell 14 haud 6666 difficulter. θ
θᾞὲἐιὲζὲῃξω. 661379 haud 6666 6116 anime belh euentum

 

