...49-

tas quidem 1111111111. 10, 21, 49. - Sea. trag.Phaedr.
1074 haud 111111 11111 currus gubernat 1111942.-
Lucan. Phars. 9, 283 haud aliter medio reuocauit.. 6,
217. Incert. earm. Aetn 300 Haud 111111 summoto
fruens torrentibus aura. (ibid. 363, 474; 524; 603) val.
Flaccrlrgon 1489 haut aliter saltus uastateque pernix,
(praeterea 6¹⁰⁸) Sil Ital. 1, 370 haud 1111111 11111-
11111111111111 ter.) Pap. Stat. ’111111 3, 45 Η111
1111111 saltu deuertitur orbus (praeterea 111-1 111111.
1111111111 1, 50 (extr.) et illi haud aliter contumaciam..

. compulerunt. 111. Oapit. Ver. 3, 6 fuit studiosus etiam 111-

oensium haud aliter quarn gladiatorii muneris. — Ju-
uenc. 1111. euang.1,599 11 nos haud aliter concedere
foenora nostris (praeterea 5¹⁰⁸). 0. Mar. Victorius p. 44,
17 haud aliter quam numeris- Aeson. Mos. 73
houd aliter placidae subter uada 11111 Mosellae. Hie-
ronym. epist. 3, 78 (mansio 23) baud aliter possumus. -
Pruu Olem contr Symm. 1, 638 haud 111111 quam si...
1831-11111111. 5, 120 haud aliter Xerxen tcto simul
orbe seculus (praeterea 6⁵⁰⁸). Rutil Nomai. 1, 485 haud
aliter quem cum... Prosp. uque (Febris. p. 663 sqq.)
p. 683, 39 (carmen de ingratis) Succurri hand aliter po-
tuit. 1111114111. carm. 3, 213 Haud 111111 111111111-
ceptus... spiritus. 4, 318... Goripp. Johann. 1, 33611111
aliter Phaethon succenderat. - - 4111. Liv. 1, 411
terrum haud alte in corpus descendisse. - - Aereruur.
111. 8, 23, 2 houd ambigue sollicitari. 22, 23, b. 01111
Rus. 3, 3, 5 houd ambigue regnum Asiae. 10, 7, 5.--
Amen. Plsut Poeu. 852 haud amice 11111, qui cum
onere offers 1111111.- - Asrmrmrur. 11111.311 epist.
7, 2 (p. 171 11. Sirmond.) identidem ab his ipse haud
aspernanter resalutari. - - Ausucum. Ter. Andr. 807
haud auspicato huc me appuli. - - Brun biv. 1,
27, 1 quoniam 11111 consilia ⁴haud bene 1111111111--
Bnrucrr. 111111. Paneg. 2 (p. 214 11. 31111111.) 1111111
faciamus benignius quam securius. (11 - - 0111. Ter.
Adelph. 443 hand 1111 mali quid ortum ex hoc sit tpub·
lice Pap. Stat. uhab 10, 674 Fulminis haud 111 ius
radiis afflata cupressus combibit flamm. - - 61111 [111.
Hecyr. 424 haud clam me est. 111. 31, 47, 4 haud

clam tulit nram aduersus praetorem -- 01111111. Plaut
Ι011. 2, 2, 2711 quae habet, ¹parturn ei 111111 commode
4

 

