..72-

adiutus 111- - 1111111111. 61111. Rus. 7, aad haud

oppidanis eonsilium defeetienis adprobantibus.—- An·
1111111. Irin. 4, 12, 8 hand aduersante 1111111. --
111111. (tie. ad 111. 14, 12, 2 haud amo uel hes desig-
natos. -- Oarm. eod. Salmas. (Riese, 11111111. 111. pag. 23-
254) 19, 19 praef. quis enim me seniuium et non mergis-
eonem fabulae haut amabit, quem mentorem exfabiiiabit
altiboans‘? - - 1111111111. Liv. 1, 3, 2 Haud ambi-
gam... hieine fuerit Ascanius an maier quam 1111. - Tae.
ann. 11, 4 illud haud ambigitur hist. 3, 23-11111111,

111113, 74,4 haud ambiges primam peperisse eeclesiam.

⁴ —- Aumanunanuau. ’11111111 15, 74 In praesens haud
, animaduersum. 011111. Mamert. de stat. anim. 1, 3 (p. 33,

21) defensitandi erroris studio haud animaduertis pee-
nale 111111.- - 1111111111. Liv. 1, 23, 6 haud asper·
natus, tamen eduxit 37, 19 1 Rhodii haud aspernari
paeem. Verg. Aen. 11, 106 quos bonus Aeneas Haud as-
pernanda preeantis prosequitur uenia. - Tae. ann. 2, 28
Caesar indieium haud aspernatus congressus abnuit.
111115, 27 (11 paee legates haud 1111111111- Amin.
Mareell. 28, 2,6 ques lege foederis mansuraeque diutius
paeis haud aspernanda pignera tenebamus. — - As-
snunuu. 011. de 111131126 Haud equidem 111111-
1111- -01111111, Verg. Aen. 10, 276 Haud tamen audaei
1111111 fidaeia 111111. Sil. 1111. 6, 309 Haud isti, quem
nune penes est sollertia belli, eederet Hannibali. — Pap.
Stat Theb. 5, 632 quamquam haud 1111 mea eura delendo
, 11111111 ibid. 12, 118 Tydeos exsequias trahit haud
eessnra sorori Deipyle: Juuene. hist. euang. 4 (p. 511,
111111.) haud morti irater cessisset aeerbae. — -·-
emma Plant. Baeeh. 403 Utut 1111, menen, hant eelab is.
Mil. 1014 Tum pel ege id, qued eele, hau 1111. - -
01111111. Sil. Ital. 2, 317 Haud tibi Neritia earnes
eum prole 111111111- - 01111111. Luer. 5, 279 haud
igitur eessat gigni de rebus et in res residere. -— Verg.
Aen. 1, 672 haud tante cessabit eardine rerum. Β111.
aens. philos. 2, 2, 7 Humanum miseras Haud ideo genus
0111111111 querellas. -· — Ooucnumaaee. 11111111. 6,
43 1111 qui alii delectum sapiendo diademati diem haut
euneelebrauerunt. — — 0111111111. Ρ1111. (ias. 3,
5, 24 Coepit, qued haud Atticam eendeeet disciplinam.
- - 0111111111. Diet. 0111. 4, 13 easum tanti uiri

 

