..48-

darei nllus honor. - Pap. 8111, silv. 1,·a, 83 hand
ulli uehementior unguem, Ineubui, genelrin 3468111111.
4, 251. - 11111111. Μ11. 10, 13, 702 haud ulle tem-
pere 1111 beniuolam 1111111111 expertus. Hegesipp.-l, 22 een·
finia Persidis 111111 ulle suseeple Parthorum transitu
infestarentur (isidi, 42, 5; 35, 2), Ser. Sammon 61,
1074 potemini haud 11111 111111.- - Anien. Arai. 1292
haud super 11111 uiscera, nascentis neque 11111 (1111111
11111. - Prud. Olem. Perisleph. 2, 99 haud 1111111 tuus
signal deus pecuniam. - 3, 568 1111111111 haud nllus
redit. ,

111. 1111111111.

1111111111. 111111. suasor. 2, 8, 11111111 mihi quidem

apsurde planet lex. - Vell. Patere· 2, 77, 1 Qui haud
1111111111..1111112, 83, 3. Tae. 11111 3, 51 haud ab·
surde memorabimus. - 8111171111. 1117111111. 9,
397. Sed etalio medo 111111 absurde 1111111111. -,- -
1111111. 1111. 2, 45, 5 haud aegre eonsules 111118, 19,
3. 22, 41 4. Hannibal id damnum haud aegerrime
pati. - (1111111111. 10, 8, 22 Haud aegre id impetra-
1111111113, 1Ο; 9, 17. 5, 1, 5; 4, 23. 111111. 4, 47
haud aegre pepulit. - -. 11111111 Plani. Men. 201
, Η1111111 haut aeque magne unquam abstulit periculo.
Gas. 4, 4, 21.-1111. 7, 16, 1. Haud aeque 11111...
rogatio 111 perlate. 28, 37, 9.-111, hisi. 4 52 Vespasianus
haud aeque Domitiano mitigatus. — Luean. Phars. 5,
151 Haud aeque laesura duoem. -- 111111. Curi.
Rus. 4, 13, 25 Haud 11111 tam 11111111 uiderant regem.
Tae. ann. 3, 11 haud alies intentior-populus... permisis
11115, 46. Vel. 1111111111. 7, 525 ille, qued hand elias,
111111. 1111111111. (Gramm. 111. VL) p. 47, 16.
hand alias quam .. spondeus 11111 dissyllabae... est
(praeterea quater). - -- 1111111. Plaut.v Baeeh. 369 nam
equidem haud 111111 esse duee. Most. 97, 98. Ρ111. 1358.
Caecilius 181 1111111111ρὶ111111111111) aliter histrionum
111111. Adelph. 928. Haud aliter eensee. ·- 1111. 1,
31,2 haud 111111, quam... 21, 63, 9. - Verg. Aen.
11, 757 haud aliter praedam... puniat 11111 (prae-
terea 711). Ovid. Μ11. 8, 753 hand aliter fluxit (prae-
111119111- Ρ1111. 111 hist. 8, 45, 178 apud Garaman-

 

