..334

dubium est- Sulp. Seu. Ohron 2, 5, 41331131 haud
dubins diuinam 1313 praesenti fuisse uirtutem. - Oros.
lib. Apolog. 15, 4 quid eninr est diaboli? haud dubium
quin peccatum. - Cassian. collat patr. 24, 23. Haud du·
bium, quia 333... Arator. hist. 133312 (de 13 Bigne 7,
. p. 579, v. 41) concinat haud dubium .. Venant. For-
13331. carm. 2,13,2 quo capit haud dubiam spem 3333
rande fides. - -11331333333 131731, 3, 21 (p. 139) 331
pleraque dracones amplexi possident haud errabundi -— -
Ennaeas. 73131133. 10, 128 haud partem exiguam mon·
tis, Lyrnesius Acmon. Pap. Stat. 1111316, 907. Partem haud
exiguam (scitis) Dircaeus haberet campus dmm Marcell.
24, 7, 8 hisque accedebat aliud haut exiguum malum.
imbros. Hexaem. 3,17, 71 partus rui tamen haud exiguam
speciem uiriditatis obtexunt. 6, 9, 60. - Hegea, 2, 8, 2 qui
haut exiguos ultimo iudioio dedit. - —- Exrms Arnob.
aduers. nat. 1, 54 et eradenda nobis haud 31111133 3331
adprobationibus tradiderunt. 111331. Marcell. 15, 5, 32. 113
dux haut exilium meritorum 292, 25. -. -1111333
7313333. 10, 752. Quem tamen haud expers Valerus
31111113 3311331131311.. Liv. 28, 24, 10 ex contagione fu-
roris haud expertes seditionis defectionisque 1313. Diot.
Gret. 2, 15 qui eius consilii haud 333311331131313313-Δ
333313 dicerent. — - 1113333333 Ρ113. 331 hist 4, 13, 98
33313333313131133111131333313.--Ε1333133,7313.
Aen. 11, 701 haud Ligurum extremus Pap. Stat silv.
1,, 2, 100. Hic iuuenum lapsus, suaque, haud extrema,
reuoluit Vulnera. - - Frenis. Plaut Most 791. Si·
mul flare sorbereque 11331 133113 factust. Poen 871.
Sext. lurp‘rl. 9 (Comici) uerum haud facilest 333113
illi ubi sita est sapientia. Ex. inc. fab. 47 (Comici). Haud
facile est defensa. —- Lis. 9, 21,4 quia etloum haud
facilem ad conueniendum oepit. (313 praeterea 8¹⁰⁸). 3, 22,
8 331 superare uallum hand facile 133131 (313 praete·
rea 5¹⁰⁸). 3, 8, 9 3313 3111331331 in facili 333331. 27,
186 eam quoque altera crepido haud facilior in 33333-
sum ambibat. - Luer. 3, 327 quod genus e thuris glaebis
euellere odorem haud facile est ibid. 329. -— Verg. Georg.
1, 122 haud facilem esse uiam 331311 - Ourt Ruf. 3,
8, 17. Namque hand 133113 dictu est - Ρ113. 33111131
7, 24, 88 3331133113 dictu est. ibid. 17, 4, 25 haud
13311131311331313,, rac. hist 1, 69 haud 133113 (11313

3

 

