„43-

gestie theut minere quam antea eura eenetrietue 17,12,
16.18,1,1 Arnen. Aret 483 baudminerillaquattuur
1111111111.- - 11111111. 11111116, 8 Commoda
111111111111111111 11111111111111111 Haud minimum
illud erit nee... — -— Pennus. Germ. 11111 653 Haud
1111111 (1). - - Peneus. Liv. 22,23,911111 urbis 111
tae atque incensae ab ee in 11111 horreorum haud 11111
reliquerat 11111. 4135201111 11111111111111111111-
0111. 1111. 4, 2, 241111111111111111 111111. 111 Val.
3, 3 (p. 97) haud 11111 Persarum 11 111111Ρ111 transire
1111111111 nuntiabantur. Amm. Marcell. 22, 16, 17 ductique
eunt numeres haud 11111- Η11111. Vit. 8. Paul. 1111111.
5 Erant praeterea per exesum montem haud panea habi-
111111 Μ111111.6111(1(1.8111111(11. 291) 1118111111
haud 111111 11111111 interemptis fugauit. — - Ρ111-
11111111. Pap. Stat silv 3, 5, 21 Aut septemgemini eaput
haud penet trabile Nili - - Ρ1111111111111 Ρ1111
Β11111.11931111(11111111111111111111111μ--Ρ11
1111111. Ρ1111Β11111.320 uerum haut permultum 11
tulit - -Ρ11111111,1111.36,12,8(11111111111111(1
1111111111111111.-- Pnnuue Auien. Arat 94111111
sed hiaud plene 11111 rgni feruere 11111 Sidera -— - Ρ111.
Hieron 11111. 8. Pachom. 4, 1. 91, 13 qui haud pii 1111

’ inire eonsilium 1111111. - - Ρ11111111.Ι11 3, 64, 6

11111111111111111 111 tentiae haud popularis 111111. - -
Perre. 11111113106811111111 1111111111 111--
Ρ111111111 Liv 7‚14,1 quamquam rem benum 11111111
1111111111111111111111111111- — Pnenue Pieut
Stieh. 59 Seruus 11 habitu hau prebeat. —- - Pneennne.
Sil. Ital. 16, 356 ingentes animi, membra haud 111-
1111. - - Pnenreue. Sil. 1111 6, 144 Η11 studio lati·
1111, querum eet haud prodiga tellus. —— - Pnemecue.
Tae. ann. 14, 14 baud promisee speetaeulu. -—- Ρ111-
1111. Plin 11111111. 9, 35, 112 baud promptis rebus 11
1111111,11..Τ11.111. 15, 41 numerum inire haud promptum
111111111113,69.Ρ111.111,2 iiHaud euiuie promptum
1111111111-811 6111. 27, 3 euius seli (11111111 11111-
erementa haud promptum 111 deprehendere. - —- Pne-
1111.1111.6,36,9 rebusque haud 111111111 belle
(1111111111 quies (111111 1οΙ11111111111).Τ1111111.2,61111(1
11111111 1111111111111111. 2, 41--Ρ11111116111,
I, 1097 Heia eet sepulerum 1111111111 1111111111

 

