...76-

Silv. 5, 1, 234 Accipiunt uultus, haud indignata, de-
seres, 11111111.- -1111111111, 91. Met. 2, 33 111111111-
fitiando 1111111- -1111111 111.1Ῑ11.,1,43 (p. 49)
11 in praesenti oppidum haud ingressurum. -- — 11-
11111111. 111. ann. 3, 65111111111111111111 haud institui
nisi... - - 11111111111. Ρ111.911111.111111. Symm. 2,
239 sensibus et uestris haud 1111111111 11111111- 91111-
(1111.Μ1111111.2,9 (p. 134, 9) quae ox eodem aduersum
11111111 intelleota posuisti. -— - 1111111111. Olau-
disn. 1111111111. de stat. 1111111, 3(p. 28, 12) haud intendit
animo sibi semet 11111111 proferre- - Inrnnnssu. Pleut.
Most. 497 Pluma haud interest patronus an eluens pro-
bior siet. — - 111111111111. Ρ1111.11111.959 Triduom

' 111111111111111111111111111111111151--11111111

111122, 59, 19111111 equidem inuideo. Verg. Aen. 1,
387 houd, oredo, inuisus caelestibus 111111 uitalis sarpis
-1111111.111.7,93 Η111 tomen 111111111111, quem
pulpita pascunt. - 911111. claudian. 36, 27 Haud equidem
inuideo. — — 111111. Sohol. sd 1111111. 19, 199 Longa
s. n. t. haut iuuat, his 111111.- - 1111111. 1111111.
de pall. 3 tp. 539, 14 od. Oehler.) Prorsus haud latet
bombyoem . .. mox salua reddere. — — Lronr. Ρ1111. Β11111.
344 Id iam mi, utrum uelim, haud 111111 intelligo. Most.
800 nobis 11111 redhibere 111111 lieeret. - Ρ111. 377
11111111111111111111111, 11 lubeat mihi. 6111111. L. 1,
1396 Eum quoniam 11111111111111111111111 1 matre or-
narier. 111. Η11. 94 1111111111 haud linebat nisi praefi·
nito loqui. Verg. Aen. 19,195 hau licitum. 111. Germ.
39 111111 11 insurgere haud linitum. - Sil. 1111. 4, 288
tibique Haud 1111111111 11111 Capitolia 11111111 montis. 7,
94. 9, 412 -- Pap. Stat. Theb. 5, 685 quid enim haud
linitum? — 9. inser. L. Π, 5621111111 111111111; meu-
ses exo[e]dere septem haut lieitum. quene. in Exod.
(Pitra spioil. solesm. 1 p. 171 sqq.) 519 post hano inuisere
lueem Haud lieitum ost nobis. ibid. in Lev. Num. Deut.
u. 645. — - Mromnnn. Ρ111. eamn. 2, 273 Quos 111111
haud 11111111 praesens nee 111111151111.--111111111.
⁴ Liv. 7, 18, 2 Hand memorando 1111111111. - — 1111-
mm. Plaut. Amphitr. 573 Verum haud mentior. 91111.
326. (las. 5, 4, 13 Η111 mentire herole. Ρ111. 291,
Pseud. 1984 Ρ11 hau mentitust. 11111. 199 scitis
pol uos me houd mentiri. -— Pap. Stat. 11111). 7, 667

 

