..46,

intellegebatur quam 11111111 aeris. 5, 1, 7 ; 12. 6, 20, 73.
8, 9, 27; 10, 31; 41, 150. 9, 3, 5. 11, 37143. 17,12
90. - Pers. 111. 3, 36 hand aliarationeuells4,19.
—- Luaan. 4, 814 Haud alium tante oiuem tulit in-
dole horna. 7778711. 1111112, 361 saeuior haut alio
mortales tempore mentae Terror egit. 6, 757. - Sil.
Itali, 286. Haud alium 111111111111,1111...5,562.11562.
12,645.Ρ11,8111.’.1’11111.96611111111111111 elius remeasset ibid.
55481111. 5, 1, 15-1111111111. 429 haud tibi signis Perqui-
reuda aliis Peeoris frons aequore surget ooeano. -Apoll Sid.
7, 581 Haud alio quondam uultu.-——- Anionis. Luor. 2,
423 haud sine prinoipeli aliquo leuore ereatast - -
, Innu. 611. Hm. 13. haud iisdem uineulis.— Sil. Ital.
4, 767 Sed labor haud idem Tyrio certasse tyranne-—
Inna. Her. sat. 1, 4, 77 Haud illud quaerentis, num
sine sensu... - —- Quisquam. Plaut. Amph. 130 Haud
quisquam quaeret, qui siem. ibid 680. ibid. 972 haud
quiequam 111 morae. Β11111.59 haud 111111 quis-
quam iniuriam. Mero. 116 hodie hau quisquam
dignum habet deeodere. Poen. 269 quas adeo haud
quisquam.. liber tetigit. ibid. 527 Attius 466 (Tragiei)
Haut quisquam potis est tolerare aeritudinom. · Ter.
1111111136. Atta herole haud quiequam mihi. Liv.
1, 46, 1 haud quisquam 111111 1111. 2, 3, 1 oum
haud cuiquam in dubio esset (praeterea quatere.
Lunr. 1, 338 haud igitur quiequam proaedere posset. 3,
838- 4, 687 sed tamen haud quisquam tam longe
fertur eorum. 5, 1178. - Hor. sat. 1, 9, 27 haud mihi
quisquam (soil. est). Gratt Faliso. Gyneget. 103 haud
illo quisquam so iustior egit (11,-Ρ1111111. fab. Append.
2812 Haud quisquam insidias faceret nudo eorpori.
Ineert. 611. 867 haud quemquam reor. - 8111111. 5,
443 Adspirate uiro, propioremque addere Martem Haud
ausum euiquam. - Pap. Stat. uhab. 6, 758 Quem uinoi
haud quisquam saeuo nee sanguine tingi malit. 10, 3013
814; - Front. laud. neglig. p. 215. (od-Nabar) Namque
negligentiae haud quisquam magnopere insidias loeat. -
(dell. 9, 11,1 haut quisquam 111 nobilium seriptorum,
qui seeus dixerit (eonieotura 'l'heod Mommseni). 3, 3, 7
haut quiequam dubitauimus, quin... 10, 15, 21. -
Jul. Val. 2, 8 (p. 63) forte Cydnum haud euiquam se-
eundum fiumen...3, 27 (p. 140). Symm. epist 1, 32, 3111111

 

