„45-

7, 1 haud tolerabili nini eupiditate foedauit - -
Porus. Germ. Arat. 711 haud totum earnes (1) - Luoan.
9, 6701111111 haud 11111. - Sil. Ital. 12, 571 hand
tota Capuae obsidione 1111111. Anien. Aret 1274 haud
toto tamen hio 11 eorpore promit- - umarus. Luoan.
3, 372 Sie postquam fatus, ad urbem Haud trepidam
eonnertit 1111. — - 1111. 111. 111. 3, 8 quem haud
1111111 interitu truoem quem remoto aemulo aequiorem sibi
sperabat. - - Unus. Verg. Georg. 2, 83 Praetereage-
nus haud unum. Tibull. 4, 1, 142 (1111111. Miller) Aret
. Areoteis hand una per ostia eampis (1). 1111111. Ρ11. 11
0.0111.Ρ1111.2241111111111 1111111111 patefeoit limina
1111. - -111111111811 Med. 899 quaere poenarum ge-
nus Haut usitat um ¹..)-—Uncuus Sil Ital. 10, 155
11111111 haud rrae naeuus. Pap 8111111111. 5, 644
Haud 111111 1111111. - - 1111111.Ι11.24,24,41111
ubi 111 haud uanam 1111 1111111111οῇ111111111111,44
15, 3 11 prinoipio eius belli haud uanis auctoribus oom-
1111111111(1111111119111111111 append. 7, 5 Η111
uana nobis ingeni fiduoiat est—- Sil. Ital. 2, 291 Prae-
dieit miseris haud uanus 1111111 1111111-111111111111.
Ρ1111. 111111. 99 Atque hoo haut tuidetur uerisimile
nobis 011. pro 11111. 33, 82 Sodi ut hoe uerisimile est,
haud uerisimile 111 Decianum a Flauio corruptum
111. ——Uneus Seu 011. 1035 quid illum nomine 111111
1111111111 - - 11111111. Sen. 011. 86 hand ost
111111 storga fortunae dare. 111 ann. 1415 usquo 11 ge·
1111 modosque haud uiriles.

Π. Pronomina. .

11111. Plaut. 1111. 814 Η111111111111.Ρ11111.474

Cauendum est mi aps te irato, atque haut alio 111111
uerberare. — 111. 16, 9,4 oausam haud aliam fuisso
1111. 21, 2, 6 haud alio uultu. - Vorg. Aen 5, 592
haud 1111 11111111 nati uestigia eursu impediunt. 19, 416;
599. - 01. Μ11. 9, 237 Haud alio 1111111111 si...
01111111628 Ρ1111111111111111111111111111111111-ι
1111.--0.1111 Rufa 4, 25 haud alio animo, quam pareu-
111111111111--Ρ111111111112 12, 53 haut alio
modo quam ibid. 43, 114 quomam uentus 111111 aliud

1111 subnoto ‚leniet

 

