⁴74-

661116. in perseo. 6. 14 (6. 266, 7) quibus.. adhibitis
haud redemptionem 6661661616- - 1116116111. 161. ,
Phorm. 419 Immo haud desinam. — - 1116161111.
111. 5, 30, 1 senatum incitare haud desistebat. - -
9116111111. 111. 2, 46, 1 haud desperandum esse
facinus. 21, 13, 8 Haud equidem despero. — — 1111-
166116. Ρ111. nat. hist. 9, 8, 2311666 6111 erens suillae.
Jul. Val. 3, 22 (p. 133) haud differam probationem. --
1111116166. Liv. 21, 53, 8 adesse fortunam haud diffi-
debat. 26, 14, 2 haud diffidentes placabilem fore.
- - 11161111. Verg. Aen. 19, 732 Atque idem fu-
gientem haud 661 dignatus Oroden sternere. ibid. 1,
335 hand equidem tali me dignor honore. - Pap.
Stat. Theb. 10, 258 1666 haud dignatus in hostem
Ire dolo. —- - Dmrcnan. Sedul. carm. pasch. praef. p. 5,
8 quoniam illud hand diligunt. - - Drscnnnnu.
Prud. Glem. contra Symm. 2, 336 (61 . . .) 61 6 611666
616661 haud discedere ritu. — - Discnnrrnnn. ’166
ann. 5, 6 miserius sit ob amicitiam accusari an amicum 66-
cusare haud disoreuerim. — - Drsonminn. Liv. 9,
46, 4 16 quod haud discrepat. —- — Drssmcnnn. Liv.
1, 23, 16 haud displicet 16616116. Jul. Val. 3, 25
(6136) Quod 61 uobis haud displicet. — -1116611111161,
Liv. 3, 36, 2 Haud dissimulando superbiam. 28, 43, 7
Equidem haud dissimulo. — Plin. nat. hist. 9, 7, 17
nec me protinus huic opinioni eorum accedere haud dis-
simulo. - Suet. Golb. 19 quamquam haud dissimu-
lans. — -11661111161, Plaut. Bacch. 246 Hau dormi-
tandumst. - - Dusrrnnn. Attius (Tragici) 360 Haut
dubitarit uitam offerre. - 616. 66 rep. 1, 23 haud
dubitauit postridie docere. pro Mil. 68 ne iste haud
dubitans cessisset patria. - Liv. praef. 41166666-
bito, quin. 2, 648 haud dubitans 661161662515,
20.-1616. Georg. 2, 29 haud dubitat terrae referens
mandare cacumen. Aen. 7, 316. - 6611. Rus. 5, 1, 4
haud dubitare se, quin. ibid. 5, 12, 7.· 6, 5, 30 haud
dubitauit 161611.- Plin. nat. 1161275106 ubi se-
state lucidae noctes haud dubitare permittunt. 15167, 1, 6
61 incredibilia multis uisum iri haud dubito. — Lu-
can. 5, 556 (61..) Η616 dubitem praebere manus. -
Sil. Ital. 17, 405 Haud dubitant terras Itala in ditione
16111166-161. Vel. 2, 16 (72) Darius prior haud dubi·

 

