..44-

minae. — - Rnnrnus Maxim. Eleg. 1, 130 Litibus haut
rabidis commoda dura sequor. — - Runrs 0111. Rnf.
5, 11, 4 nam haud rudis Graecae linguae Darius erat——
81111111. Liv. 2, 30, 1 rursus Vergini Lareiiqne exemplo
haud salubres 3, 64, 1. - —- Snerus Liv. 3, 32, 11
uentis quoque haud segne ministerium 1111. - 38, 22,
6. - Verg. Aen. 3, 51311111 segnis strata surgit Pali-
11111. ibid. 4, 149 haud ille segnior ibat. 11, 52711.
Flaee. 6, 125 haut segnia 1111111 Jura pati. —Sil Ital.
4, 25 haud ’ segnis anneta magister Praecipitat timor. 7,
34716, 633. - 111. ann. 16, 14 inquies animo 1111-
easionem haud segnis. Jord. (111. 13, 78. 'Puni Gothi
haut segnes reperti arma capesserunt. - —- 81111111.
Naeuius 60 (Gemini) Pel haut parasitorum aliorum (1111)
similest. 111, Eun. 313 Haud similis uirgoat uir-
ginum nostrarum. - 111. 111. 6, 7 Pellibus, haud similis
tibi, Cynthia, nee tibi, 11111... 1111111111. 532 haud 11-
mili aese sub limite 111111. ibid. 908 similis quibua haud
11111111.- - Smcnnus. Liv. 37, 11, 2111111111 metu
an erga aues haud sincera 1111- 6111. 1111. 111. 7, 8,
5 fama tamen, eum esset 1111111111, haud sineere fuisse
et propemodum 11111111111. - -- Serninus Plaut. Baeeh.
1124 haud sordidae uidentur ambae. — —- Summis.
Seu. Here. Fur. 345 alieno in 1111 haut stabile reg-
1111111- - Srnnrnis. Prud. 01111. 111111 8111111258
haud sterilem 1111111111 iam sibi pact . — ψ Sun-
1111111. Ρ1111.Β1111126. Neque id haud subditiua
arbitrer *gloria 1111. - - Sennea. 111. 3, 70, 7 haud
surdis auribus dieta. — Sil. Ital. 6, 75 uetus ille paren-
tis Miles, 11 haud surda ,1111111111 proelia fama. 10, 553
1111111111 genitor, uotorum hand surde 11111111- —
1111111. Luean. 5, 104 haud 11111111111 mala 1111 11-
11111 Oeneipiunt. — - 111111. Verg. Georg. 2, 52 haud
tarda 11111111. -- Sil. Ital. 15, 499 Η111 1111 eem-
pleumt haud tarde milite eastra Venales animae. - -
1111111111. Plaut. Asin. 262111111111111111111.--
Tarnis. Pap. Stat. Silv. 3, 5, 78. Nostra quoqne hand
propriis tenuis, nerana 1111111. - —- 1111111. 01. Μ11.
11, 225 quamuis haud tepi 111 sub peetere senserat ignes.
- — 1111111. Sall. 1. 011. 60, 3 illi hand timidi 11-
sistunt. —- Verg. Aen. 6263 1111 dueem haud timidis

uadentem passibus aequat. — —- 1111111111. 0111. 1115,

 

