INDEX. n

Ι. 1111000110.

1100111010. Ρ110. nal. 11100. 8, 33, 121 restrum, 110 10
paruo, haud absimile 0111110- — 000111111100011. e. 000.
3, 1 0010100000 dieere haud absurdum est. ibid. 25, 5.
— Vell. Pal. 2, 38, 1 Haud absurdum 1111100111... -
100000. 4, 65 Haud luerit absurdum tradere. ibid. 12,
24. - 30110. 0011. 2, 4 haud absurdum 1111100111. --
Auara. Plaub Amph. 087 Haud aequom 0001011010072
haud aequem 000100. Stich. 494. - Liv. 23, 22, 6 eum
haud aequioribus animis. -— Verg. Aen. 7, 203 Sa
turni geniem, haud 1110010 000 legibus aequam. - Ηο1.
sat. 1, 5, 8 00000010 haud 001100 aeque exspectans 00-
101000. - 000. Med. 200 haud aequus 11110. Pap. sat.
11100. 7, 2 Juppiler haud aeque respexit eorde Pelas-
gus. — Symm. episi. 1, 3, 2 haud aequum sarisaeque
me iuuat falsa 10000010. - - 0111111110. Ρ10110.Τ1110.170.
haud 0110011000 quidem es. - Liv. 1, 20, 3 01100-
dum 0000010οἱ100 00 genti 0000100110 haud 01100010 -
01110.11111. 8, 8, 15 haud 011001110 11110- Tae. 11100222
00 00001000 haud 01100110. 4, 08. - Diei. 0100. 2, 45.
Ρο1111010 tempus Rhesus Eleae genitus 00000110000
0 Priami 01010100. - - Aurae. Petr. Arb. 130 uulnusque
aruris haud 010010 00000 dilue. — — 1100101100. 1111111.
' 0, 5, 2 ostentabatur 10 011001Ρο1011010110ος01ι .. posses-
sionis haud ambiguae (paeterea51e1).- 100. ann. 13,
44 haud ambiguus pereusser. id. 11100 2, 45. 4, 83. -

l) ei lli Mueller. „Zum Spraehgebrauah des Liuius“. Pregramm
100 80001101, 1377, qui 0101100 10000 1111110000, quibus ‚haud' 010000
11001110οε1ιο10 congessit

 

