..63-

931111 31 nupt( Ven. et Philol. 8, 832 diuisus 11313
proeul ab eo loeo. ibid. 833 inde 11313 proeul morsus.
1111. 1131131. 1, 293 Η313 proeul hino petitur signatus
ab Hercule portus. - 0113. 331113. pag. 3, 21, 2, qua
extentum Pyrenaei iugum 11313 prooul seeundo 011311
311) septentrione dedueitus' (praeterea 9¹⁰· ,haud prooul
a‘). - Viet. Vit. hiet. pers. Afrie. probino, 1, 32 Π13 1111
haut proeul monasterium ineoluitpuellarum. ibid. 44 haut
proeul Carthagine. Idae. ohron. 5 (Sirmond. p. 235 Α)
911131311111131311131113.3(1.235Β)11313111-
eul 31 Arelate. ibid. (p. 244, III D) 11313 prooul de
supradioto munioipio. — Aleim. Auit earm. 3, 258 11311
proeul 31131111111311111.4,327. 111113. epist 3, 1 (med.)
haud proeul te ab hoo ordine euagari potestas. ibid
opusc. 4 (p. 387 1111 11131- Jord. Get 1, 7 31 sunt
iuxta fretum Gaditanum 11311 prooul una Beata Greg.
1111131111. 4, 3411. 139, 28) inueniunt haut pro-
111 harene deieotum orantem (in reliquis eiusdem serip-
tis, quae quidem legi, inueni hano elocutionem 15¹⁶). Anat.
bist. Apost. 2 (p. 583, 18) Η313 proeul 11111 aberant.
- Eugipp. 111. sanet. Seuer. 4, 6 ut . . .. monesterium
haud prooul 3 11111311 111311131111. ibid. 30, 4. -
Goripp. Jobann. 2, 271 11313 prooul aduerso. 3, 231.
--· 43, 935; 7, 318.- -Ρ1131111 Ι31.22,9,2111111·
tens 11 unius eoloniae 11313 prospere temptatae uiribus.
(praeterea bis). - - Reno. Geel. Aurei. 2, 1, 2 Quo-
rum haud rarius 11 supradietis prima eontingant.—-
Rnonn. Cassian. eoll. patr. 14, 16 Η313 11111 uirtutem
delinitionis explorat. —- - 11111. 1111. 2, 42, 10 quam
11313 1111 saure fieri. -“- —- 31111. Ρ1311. Ouro. 125
mihi haud saepe euenunt tales hereditates. Sall. b. Jug.
17, 8 nam morbus 11313 saepe quemquem supetat. ibid.
31, 29 11313 saepe auxilio egeas. M. Gom. 311111111-
oip. hist. p. 207 haud saepius equo uehi quam pedibus
1311311. - -·- 3111111113. Ρ1311. 033 4, 3,4 11313311-
briter. -— — 3111 (‚sane‘ plerumque ad augendum
uim negationis ,11313ί appositum est, ut ‚haud 3311ί
respondeat nostro ,gewiss nieht, wahrlieh nieht‘).

Pleut. Trin. 625 Η31 3311 eusoheme astitenmt. ,

Ter. Adelph. 783 commissatorem haud 3311 eommo-
dum. - (lie. ’.11113 11313 1313 erit mirum. de

net 3111255138 11313 3311 311111111 311111 ost.

 

