..55-

(7) quid 151555 definiam, haud liquido seio. - -115555
Ρ1551. Amph. 322 Atque haud 15555 abesse oportet.
Boeoh. 595 Ne tibi pol ¹haut longe os ab 151511551551.
Μ55. 64 Ingressus fluuium rapidum ab urbs haut lon-
gule. Rud. 2553 206. 1155. 657. Ρ515. 217. Stioh.
⁸ 528129 quam dudum 15 5511551 uenis? Hau longissu-
me. ‘Prin 721 Video 55551551 1511115155 me futurum
haud 1555155-115551551610551151) [hau] 5511515555
promieanda oratiost. - Eun. 555. 475 Impetus haud
15555 1555115 regionibus restat. - Aust. bell. Ahio. 12,1
nuntiatur 51 555155 55511515 haud longe ab se uisas.
0515. Nep. 14, 4, 4 555555511 haud 15555 515555. Sall.
b. iug. 21, 2. Interim haud 15555 5 mari. (praeterea
5¹⁰¹). 0511. Rui. 4, 10, 15. Alexander haud 1555155
GL stadiis Dareum 5 55 abesse compererat. Pomp. Mel. 1,
19, 100 Phrygiae haud 15555 15555115. (1) 5555115515-
5115551 1155511515. sil. 1151, 8, 224 haud 155 55 tellus.
Pap. Stat. 11151. 11, 750 Haud, inquit, patriis prohibebere
longe Finibus. - Tae. 111514, 18 Treuerorum equites
1155515555 5555115. Gall. 5551. 511. 9, 4, 10 Pygmaeos
quoque 1155115555 ab his 55551. 17, 21, 35 Neque haut
15555 5551 Aristoteles 515551 aliquanto Demosthenes uita
155511 sunt. - Apul. de Mag. 64, 535 5 quibus tamen ae-
uo et merito haud 15555 abes. Porphyr. ad Hor. 55151.
1, 4, 2 Pedum oppidum 5555155555101151511. So·
115. 32, 42 haud longe ab >ostio fluminis Nili. — 115151.
Viet. epitom. ds 0555. 40 Nam etiam 5555 11555 15555
sumu eminet loeus palatio ibidem oonstmoto. Eutrop. 9, 2
rediens haud 15555 5 Romanis finibus 15151155155 551
(praeterea tor). Diet. 0151. 2, 23 (med.) qui haud
15555 51555551 (praeterea bis). Symm. epist. 2, 11, 1
51 5555 5515 11115155 15555 1111 haud longe ab urbe red-
dendas. ⁴- Amm Mareell. 14, 2, 17 5515 haud lon ge
muri 515151551. 14, 7, 17 qui haut longe postea ideo unius
exustus est. - 24, 5, 3 quibus 055115, quam Seleuciam
nommanh' haut 1555155 disparatur Sulp. Seuer. 011155.
1, ’22,5 555115 super Jordanem haud 15555 ab Jorido
molitus est 1, 33, 5 555115 hostium haud longe sita prae-
sens perieulum ostendebant (praeterea 1¹⁰⁸). 0155. 555515.
111191.111.11.1159115 {iustitis
senos haud 15555 5 monasterio eonsistentes (praeterea

 

