'-82—

prouentura 11111111... iactura. - Epist. Γ11111111. August.

(inter Auson. opp.) qui illos haut seiam an aequaliter
atque 11 ego admiratus sit. - Symm. epist. 6, 6, 2 haud
seio an . . . aliqua inuitatio nos . . . possit 11111111. —— Paeat. '
Paneg. Theodos. 29 tp. 288, 22 ed. Baehrens) atque haud
soio 111 quibusdam oonsolatio ista suffeoerit. - Ambros. de
bono mort. 3, 9 Atque haud 1111 ipse an... de offio.
ministr. 1, 16, 125- Hegesipp. 3, 2411111111 haut soio
an otiam amplius. 1, 3 haut seio morumne eius oontuitu
an... — Maorob. Saturn. 5, 21, 2 quae apud Latinos haud
1111 an unquam repperiar. — - Possn. Plaut. Amphitr.
348 Haud potes. Mero. 928. Most. 793 Ego hio esse 11
1111 simitu hau potui. Mil. 1647 Meminisse haut pos-
sum. Pers. 552, 612 Hau possum, quin... dem. Stioh.
72. - Turpil. 10 (61111111) apisoi haut possem.. Ter.
Andr. 792 Alio paeto haud poterat fieri, Adelph. 295
-11111, 1, 237 haud igitur possunt reuerti. 1081. 2,
233; 246. 3, 569; 631. 4, 839. - Ov. Met. 9, 465 1111111
haud poterit. 11, 469 haee quoque ut haud poterat
uideri. - Son. Phaedr. 239 preoibus haud uinoi potest.
Hero. Oet. 917 autumas haut posse uinoi. — Inoert. Oetav.
112 ouius obsequium meus Haud ferre posset... dolor. -
queno. 11111. ev. 4 (Fabrio. p. 512, 221 Lazarus haud
poterat durae succumbere morti. — Claud. Claudian. oarm.
54, 11 puer haud 1111111 potuisset addere formam. —
— Quno. Plaut. 611. 2, 2, rosal nam uiri Jus suum ad
mulieres obtinere haud queunt. Pers. 11 manum obtinere
hau quit tamon. - Seu. Phaedr. 941 1111 quo 1111111
haud queunt. Phoeniss. 146 morte prohiberi haud queo.
- Sil. Ital. 16, 604 Haud equidem metuisse queam. —
Tertull. aduers Valent. 24 (p. 883. 3) quod unde fuerit,
haud queo aestimare. - -- Vama. Plaut. bist. 3, 15
Hau uoluisti istuo seuerum faeere. —- Verg. Aen. 7,
557158 11 super aetherias errare lieentius auras Haut pater
ille uelit. - —

vl. Exempla, quae uidentur a communi lege
disorepare.

a) Exempla, in quibus ,haud‘ uidetur ad totum
enuntiatum pertinere.

Asrronan. Ter. Adelph. 373 haud aspexeram te. --
Arrrueran. Ter. Heoyr. Periooh. 5 nuptam haut attigit. -

 

