..qq-

Baeehum haud mentimur alumnum et magnum Al-
oiden. —- — Μ11111111. Ρ11111. Gist. 2, 1, 19 Haud
metuo, ne iusiurandum nestrum quisquam eulpitet. Lu-
, ean. 8, 550 ruinam Hominis hand metuis. - Draa.
earm. prol 8, 404 haut uenti metuunt super aequora fla-
tus. — Arat. hist. apost. 2 (de la Bigne 7.) p. 580, 49’
Hloquor haud metuens. Ooripp. Joh. 3, 352 Haud lete
metuens sua lumina elausit. - - 1111111. 111111. 5,
401 Haud meritum Latio sollemnia saera subaoto (soil.
numen) — - Musam. Liv. 5, 34, 6 haud equidem
miror. Sil. Ital. 11, 556 Talia 1111111 iuuenis eonuieia miror
Haud equidem. - ’1111 11 Ρ111. 1. 1 (p. 534, 17)Ε1111-
dem haud miror prae documento superiore. - - Menum.
Sen. Thyoei. 334 haud sum 1111111111- —- Momm.
Plaut. Baeeh. 1116 Η1111111111. 81110111. 549 haud
est moratos. Inoert. 011439 iussa haud morabor.
ibid. 805. Val. Flaeo. 7, 60 (11...) haud ipse morabor
quae petitis. --—Mounan. Val. 11111. 6, 417 haut moti
Colchorum animi: neque mittere pareunt 1111- - Munian.
Ρ11111.Β11111. 1203 Quod 1111111111. haud mutabo. ’111
Andr. 40 Hand muto laetum. -- Nnonan. Plaut. Asin.
503 Haud negassim. Most. 735 11111 diois faeta hau
nego. 1080 eredo hau negat. 1081. 11111390-111130,
30271111111111111111. 8111111. 10111111 negatura,
si... Sem Troad. 310 haud equidem nego. - -an-
111111. Front. land. negl. (p. 215) 1111 faeere in tempore
haud neglexisse. —- - anemn. Plaut. 1111 63111
11111111 faxo haud nescias. quam rem egeris——No-
11111. Prud. (ilem. Psyohom. 396 Si paenitet, haud neoet
orror. — — 111111. Ρ11111.Τ1·11.1157Ι1111111111(11111.
Aulul. 286 Pol si quis uellet ted, hand nolles diuidi. -
ψ 0111111111. 0111 Ruf.8,1a, 18 Rex, haud oblitus,
quam aegre tulisset. quod... 10, 6, 7. - - 0111111111.
Veli. Pat. 2, 127, 1 quibus nouitas familiae haut obsti-
tit, quominus. - - Oannunnanan. Tae. ann. 12, 54
cognita oaede eius haud obtemperatum esset. - -—
0111111111. Ρ111. 111. hist. 7, 1, 6 quaedam tamen haud omit-
tenda dueo. 17, 18, 132. -— —- 0111 usu. Plaut. Gapt. 201
Eiulatiene hand opus est Ηο1111.2, 6, 115. Haud
mihi uita opus est hae. - ·- Ρ1111111. Ρ1111. Amph.
1124 Ρ11 me haud paenitet. Aul. 434. 0111. 1,1‚4a.-
Liv. 1, 8, 3 ma haud paenitet eorum sententiae esse. 1,

 

