..36-

11 quia rem fore haud cum imparatis 1111111111--
lueremus. Pap. Stat. Theb. 6, 272 Haud illum im-
pauidi, quamuis 11 in aere suumque Inachidae nidere de-
cus. - - Imannronrus. lbc. ann. 2, 11 1111 legiones in
discrimen haud imperatorium ratus, — — 1111111111.
Ρ11111. Mil. 91911111111111 architt 1111 cnesque ad eam rem
haut timpenriti. Pers 535. -— 11111111111111 Liv 25,
16111111111 delicto haud implacabiles 1111 Romanos,
- -1111111111, Juu. sat. 13, 200 respondit, Haud rm-
punitum qnondam fore, quod dubitaret. — — 1111111111.
111. Eunuch. 235 01111111 Hominem haud impurum.
Heaut. Tim. 629. - - urus. 1111111111. 0111. 26111-
rum metu haud inani angebatur. - - [1111111111. Gell.¹
1111. 111. 19, 10, 7 hand incelebri nomine Romae
11111111- - 1111111111. Liv. 4, 45, 3 111111111111
auctoribus Romam est allatum. 5, 28, 10 11 haud incer-
tius diurno proelium 11111.- Verg. Aen. 8, 49 haud 11-
11111 cano. Ov. Met. 15, 782 signa tamen luctus dant

1111111111111111111.--1111111111. 1111111115 ’ 1

gens haud incognita Nilo. — - Incounrrus. Liv. 38,
13,1 sortes uersibus haud inconditis dare uates di-
11111111- ·-11111111111111. 0111111111. 6, 7, 26 haud in·
corrupta fide. - — Iucuununus. 1111. 2, 56, 15 certa-
tumque haud incruento proelio foret. 27,12, 12 11 111
proelio haud incruentus abeat. 37, 16, 12-1111,
Pat. 2, 21, 6 haud incruentis utrumque certaminibus
Hegesipp. 4,30 haut incruentam et ipsis Antonianis uic-
toriam 1111111 - -111111111Ρ111 111 139 mulier quae-
dam haud inculta — - Iucuarosus. Hegesipp 5, 26,
2111111 incuriosuscrrcumspexr -—Iunnn1rus Pap.
Stat. Theb. 5, 73511111 quidem Argolicis haud 111111111-
bitus armis ν - 1111111111 Μ11. Victorin p 121, 10
motuum haud indecens informabitur. - — 1111111111.
1111. 7, 2, 4 11111111111111111111111111111111 dabant.
-·- 01111. aur. 9, 2, 6 propter habitum haud indecorum.
- — Iunrcuus. Plaut. Stich. 205. llos omnis tametsi
hercle haut indignos iudico. Liv. 3, 37, 2 11 1111111
haud indignis accedere. ibid. 7, 26, 2 qui haud in-
digniorem eo decore 11 quam ’.0. Manlium ratus. ibid. 23, 42,
13. ψ- Ι111. 111. 1, 53 constantia mortis haud indignus
Sempronio nomine. Vel. Flacc. 8, 38 solaque tantarum
uirgo haut indigna uiarum. 01. Claudiam. 8, 18 Haud

 

