787 —

quaquam 0011001100 ambigue. 16, 12, 9. - -30100
610. Univ. 11 Sed haudquaquam beni 001 ratione uina-
tum uelle dissolui. -’ - 6010110100. Hegesipp. 5, 4, 3
hautquaquam 1010000100 communi 011110- — Du-¹
001011. Ambrae. de Jaa. 01 de uita beat. 2, 4, 19 haud-
quaquam deedlares 10100. --11000000 Ambrae. epist.
1, 5, 23 001 001 status haudquaquam degeneri ser-
01110 0101011100.- - Drurrcrurs. 610. de 01. 2, 33, 143
Et quidem, inquit Catulus, haudquaquam id 001 111-
fieile 610000.-- 11101100. Lir. 81, 14,6 haudqua-
quam digna eausa. — — Duriae. Liv. 25, 19,·1 00-
pias in auiam eduait haudquaquam dubius‚.. quin.
31 24, 2. - - Huoquuus. 610. de 01. 1, 9, 38 hemo
prudens 01 grauis, haudquaquam eloquene — —
11000100. Tae. 111013, 65 Haudquaquam 010010 anima
00000000 arripiebat. — - Facula. Liv. 1, 59, 11 haud-
quaquam relatu facilia. 28, 11, 9. --- Faueria. Tae.
111012, 66 Haudquaquam 11001000010100.- -611-
100. 60111101, 6, 9, 29 Haudquaquam pro spe ipsius
Amyntae 010110 grata regi 1011. 5, 9, 3. - - laurate.
Liv. 26, 51, 14 haudquaquam ipsi ignari. Prud.
Clam. Psyehom. 532 haudquaquam ignarum. — -
1010100. Liv. 26, 46, 16 elamor haudquaquam igno-
tae. - -- lurda. Liv. 22, 13, 13 pugna haudqua-
quam impar tutura. — - Iucauaarua Liv. 8, 29, 12
haudquaquam tamen 1110100010 milite. 27, 49, 7. -
-10000000 Geli. 6, 3, 8 01 hautquaquam rerum lit-
terarumque ueterum irrdoetus¹ 11, 18, 16. 16, 5, 2.-
1011001100. Geli. 18, 11, 1 grammatice, ut mea opinio est,
hautquaquam inerudite. - — iuramus, Ambrae.
epist. 1, 63, 29 Judith luxurioso Holophemis haudqua-
quam intlexa 0010111110.- - 1110011000, Prud. 61010.
Peristeph. 7, 57 haudquaquam tibi gloria Haae 001 in-
001110 001 1000- -Luarua Liv. 27, 31, 300111 haud-
quaquam laeta praeda. — „- Maeuiis. Prud. 61001.
eontra Symm. 2, 879 Ηο0 1101 haudquaquam magno
discrimine distat. — - Maruaus. Liv. 26, 19, 9 aetati
haudquaquam maturae.—-Maaroea1s. Attius (Tia-
giei) 618 Proiecto hauquaquam 00101100 mediocri
satu. 61011001. 18, 66 haudquaquam mediocre eondi-
meutum amicitiae. — - Maueaaamrs. Lir. 16, 9710110111
haudquaquam memorabile. - - 1111110000. 610.

 

