5—-80-

ducis haud spernenda uoce quietem. 16, 448. - Ρο0.
Stat. 00101112, 110 Haud spernenda cupis. Theb. 10, 59.
- - Sucronis. 1010. 7, 25, 11 001 ob aliam dignationem
haud subiciendam (110101000οω- -. Surrronan. Pris-
01000000. 1, 229 Safficis hand animo cupienti com-
moda eunetis. — — 8000000000. Val. Flaoe. 8, 79 Ille 10001
Aeolio discedere 100000 ab auro Nec... sustinet. - -
Tuosne. Priscian. earm. 2, 260 Si 010001 Europes quoque
me tibi dicere formam, Haud taceam. - - 3000000.
Val. Flaoc. 8, 198 01 101101001000 rector, haut 0001 1011-
gere metus 000... - - Temenus. 11000Εο100. 3, 110
01 quisquis amores Hau temnit dulces... [dac. hist. 3,
47 10001 temnendae manus 000100- —innsan Verg.
Aen. 5, 332 uestigia 000000 10000 100011 titubata solo,
sed.. Sen. Phaedr. 96 haud 111000 timor pudorue 100011.
- - inurar, Val. Flaoe. 6, 312 haut medii precibus
tereres nunc tempora belli. —— - 110000. Or. Met. 1, 176
quem si. . ., haud timeam magni dixisse Palatia 00011.
12, 246. 13, 303. - - Tenemur. Tac. ann. 2, 4100001
tolerauere. hist. 2, 32. Ρο0. Stat. 2, 302 quamquam haud
toleranda iubebas. - — ’1000000 0001. Rus. 9, 4,5
haud traditur metune 00 oborta seditione inter 10000.-
— Tenusenrnr. Pap. Stat. Theb. 4, 770 mortales utinam
haud transgressa fuissem luctibus. - — 1000000000
Lucan. 4, 564 haud trepidante 1000001010 cumpondere
dextra exegere enses. - - 10000000. 100001. carm. de fig.
01 schemat. (Ries. Anth. lat. 485) 6 Arcadiam 00110, immen-
sum petie, haud tribuam istud. - - Tonennn. Pap.
Stat. Theb. 9, 286 haud tamen est turbatus flumine
ductor. - — Usener. Lucan. 1, 455 quos ille timorum
maximus hand urget. - -1100000 Lucan. 8, 377 Haud
100000 implere 001001. - Sil. Ital. 0, 19 Quae tamen
haud ualuit perituris milibus una 0100 donasse die. 17,
431.-Ρο100. earm. 2, 580 Ηο0 tamen haud ualeat
000110 superare per orbem Insula. - ν- Varias. Verg. Aen.
5, 309 10000 equidem... uenissem. -100 000. 16,
27 etenim quid mirum e longinquis prouinciis haud ueniri.
κ- — Vnannr. Ρ1001.·Μ11.0100. 943 Ηο01 000000, 00
000 subdola perfidia peruincamur. - Ter. Andr. 276 Haud
uerear, siin te solosit situm. — Symm. epist. 3, 61, 1
10000 0001100, 00 fastidium tuum 0000001 sermo gerni-
natus. ·- - 1400000. Claud. 01000100. 5,,184 Haud illos

 

