5-ae-

63 Parmenionis res uergere dampno 11111111. - 1111

Mare. 21, 1, 7 doetrinae genus haud leue.. 24, 4,10
Aeeedebai his 1111111115 1111111 qued... «- Cassian.
de 1111 eoenob. 10, 8 Haud 11115 eorum 1111 hee re
prehensio. - - 11111. 111111. 8, 646 Haud ego eulpa ’
Libere bellorum, quae... 111111. 11151. 3 (p. 331) et 1111
1111611111 liberior 111111 tentum decerpit gleria, quen·
1111. ·- -111111115, 611ς.11111.10,29111ς.441,36
111.Αι1(11.)1111116 longaeui> tempere adhue 11 hee 111111
retinere. - —- horsus. 111. Pherai 515 Haud 111-
gumst id 11161111- Liv. 21, 58, 1. Η111 longi
1111 temperis, dum.. .‚ quies militi 11111151. -· 011111. 66,
3515 haud intempore lenge. 1111111 3, 10, 201111
1151151 1115 haud lenge 11111 futura die. - 111111
01111. 618 tempus 11111 lengum pete. Vel. 1111118,
291 haud longis iem 611111 aquis. «- 111. 11112
haud fuerit lengum 111. 3, 27 etium eius rei haud
in lengum 1111111. -κ- Amm. Mare. 31, 7, 5 unde 11111
lenge sperio separatum uulgus. 1111 16, 1218. 25, 20,
20. -— -. 1111111111. Titinius 166 (0111111)ξ11111 11-
111111111, era, formaster frigidus. -- ¹- 11115115. Pap.
8111. 1111111 1, 483 01611 turba dueum uineique 11116
1115111111- - 1111111. Ρ11111111. 114. Quin

11 queque ipsum 11111 haud magni. Ρ11112211111 , ’

3111181113314318. miseri} iffi mffgtssmtfflssrnlrl arlele (1511111ἶῇἒέ
fidei (praeterea Plaut. 015. 1, 1, 10. Cure. 167. Mil.
145 Stieh. 235). - 11111111. 8 hesdin magne. equi·
J dem peram discrimine. 2, 13, 7 elias haud magni faeere.
2, 17, 4 interieris deinde 11111 magne spatie. 25, 27, 1
haud magna 111111, seierum 115111 111111111111 1111
(praeterea 1911).- 111. 111.2, 78 haud magns mele
Piso in sententiam trahitur. 1151. 3, 57.’ 111. Vel. 3, 23
(p. 134) haud magni 1111111 quid de eius exitio 111111-
11111111111111504. Haud 1111 magni eure laberis eris-
-111111 111. 5, 415 haud 1111111 momente (11111 fusi
51111111... 10, 17, 6 ubi 115 leber hauri maier, praeda
1111111111. 28, 7, 12 - eme Res. 3, 4, 26 haud
maiore 111111 moenium quam armerum Sil. Ital. 1190
1111111111 alie maior (11111 hoste perempte. - -

111111. 1111111111. 312. 1111111111111111 estpen- ·

<ius pugno. Aulul. 172. Baeeh. 1161. ·- Men. 576. 8111151

 

