„35-

(1111111189). 71111111.1508111111111111111111111 ·

5, 284. 8, 626 1111111111 1 gnarus uenturique insoius
1111110,246.11,154.- - Hor. 111. 1, 1, 35 quem
siruii, haud ignara ao non incauta 11111111. — 0111111111.
4, 9, 2 haud ignarus, quam 111111111111 res 11111. ibid.
11111111- Plin. nat. hisi. 2, 65, 162 haud
1 gnaro quosdam Alpium ueriioes... adsurgere. 11111111.
11, 27 Haud sum ignarus fabulosum uisum iri. ibid.
6, 32. 12, 67. hisi. 1, 66. 4, 23. Suet. 11115 hand
i gnarus obtriuit. —Fronb prineip. 11111. (p. 294111. Naber)
haud ignarus (e. 1111)- sialandensem. 31, 51 Haud
ignarus enirn nee 11 11111111111111111 ulla. — -’- Ι1111111.’
Tae. ann. 2, 78 haud ignauo ad ministeria belli iuuene
Pisone. - ·- 1111111111. 1111, 31, 28, 6 Soiatlium 11 Ρ1-
pareihum, haud ignobiles urbes. Hor. episi. 2, 2, 128
fuit haud ignobilis Argis. — Sil. 1111. 18, 32111111
11111 haud ignobile nomen. Α. 611111111111. 8, 15, 2
, Philippides quoque, comoediarum poeta haud ignobilis. -
1111111. Pollio. Gallien. duo. a. 9, 5. Praetereundum non
111 haud ignobile facetiarum 1111111- Arnob.adue1s. nai.
6, 22 adulescentem haud ignobilem memorab. ⁴·- Am-
bros. episi. 1, 19, 11 hand ignobili 1111111111.-
Hegesipp. 2, 18 Saule haud ignobili genibus patre.
ibid. 5, 16. Hieron. episi. 3, 57, 2 uir apud suos haud
ignobilis. Praei. in libr. 11 comment. in Ezeoh. - -
leaenas. Liv. 21, 1, 2 11 haud ignotas belli aries 111111
1111 (soll. eonserebeni). ibid. 27, 44, 9 haud eum igneio
duee L. Nerone nongressmnim. ὲ· Varg. Aen. 2, 91 haud
ignota loquor. O'r. 11111. 5, 519 inber Auernales hand
ignotissima 1111111111-11111. nal. 11111. 7, 16, 75 haud
ignotum 111. Pae. ann. 6, 26 politaque criminibus haud
ignotis. 1111- 11111111111111. ev. 1, 520 (od. Gobser.)
haud ignota, reor, uobis siai 1111111 legis. -- Imaus.
Juueno. in Lev. Numer. Daui. 131 (ef. Pitra. I, p. 171 sqq.)
maculis haud illita foedis. - - Insanus. Sil. 1111. 8,
398 alque a duro [Frusino haud imbellis aratro. — —
1111111111. 6111111111. 7, 4, 88 haud immemores meri-
torum Alexandri. - — 1111111111. Ρ11111.Μ11. 371 nequo
id haud immerito tuo. Liv. 4, 12, 8 haud immeri-
11111 11 gratiam 11 laudem 111111. 4, 13, 13; 57, 6. - -
1111111111. 5, 2, 13 aduersarium haud imparem adep-
11 suni (praeterea quater). - - 1111111111. Lir. 21, 49,

,.

 

