001 talvatios. gest Alexandr. Magn. a,4 (p. 98) 01

consuetudinem haud commode gliscere fidei neglegen- ,

11110.- - (iuueniores. Lir. 1, 36, 41111111111 haud
cunctanter discidisse cotc'm ierunt. Tac. hist. 2, 86 haud
cunctanter Vespasiano accessere. Suet. 'lit 6 haud
cunctanter oppressit. Jul. Val. 1, 34 (p. 39) Hand
cunctanter in haec Aegyptii obsecuntur. - - Drooas.
Plaut Asin loa Ne ille edepol tergo et cmribus consu-

luit haud decore. - ·- Drsrrcmr. Plin. nat. 111015, ,

5, 34 puteos tamen haud difficile binum ferme cubitor-
rum altitudine inueniunt. 6011100116. 17, 21, 2 haud

difficilius 001100111011011 posset. Jul. Val. 1, 35 (1.40) ’

Quod interpretibus haud difficile in enodando 1111320
(128); 3, 24 (136). Ambros. de uiduis 0. 7, 40 haud
difficile.. Hegesipp.1,'b haut difficile aeger animus
inualido fessus corpore inpulsus cst. Cassian collat. patr.
17, 15 haud difficile sponsionis nostrae serupulus 0
nobis potuisset extrudi. — -— Drrrrconrna. Sall. c. cat.
14,5 dolia haud difficulter capiebantur. Lir. 1, 52, 4
haud difficulter persuasum Latinis. (1100101001 5¹⁰⁸).-
(iurt. Ruf. 7, e, 15 haud difficulter ad arma concitau-
erunt. 10, 7, 17. Ρ111. 101. hist. 7, 2, 25 grauiore paulo odore
exanimari haud difficulter. 10, 23, 68; 74, 203. 12, 25,
63. 25, 4, 26, Tac. ann. 12, 35 amnemque haud diffi-

culter euedit —- Aurei. 1110160011 0010100 haud dif· ¹

ficulter subegit. Aurel. Prud. Olem. Gathem. 7, 174 haud
difficulter supplicem mortalium soluit. - - 111001-
1111111. Sall. b. Jug. 89, 6 haud dissimiliter situm
munitumque. Liv. 27, 48, 11 haud dissimiliter naui-
bus sine gubernaculo uagis——Dru Plaut. mil. 97 Nam-

que ego hau diu apud hunc senritutem seruio. Poen. .

prol. 94. 1011101359 Haud diu est. Tac. hist. 3,
35 humus haud diu permisit. Amm. Marcell. 19, 9,
8 01 haee quidem haut diu postea contigerunt. 21, 12,
3. 23, 2, 5. - - Deam. Sall. bell. Jug. 162, 1 consul
haud dubie iam 1101011101. 4, 61, 9. 111. 1, 9, 6 01
haud dubie ad uim res spectare coepit (praeterea
87¹³). 61111111, 5, 1, 39 hand dubia debilior futurus

fuit (praeterea 9¹⁰¹). (iolum. 7, 3, 22 Prius tamen ¹

haud dubie probabilius (praeterea bis). Patr. Arbit.

124 (aa extr.) naue auare trecensibus 1101111. rim ¹
101 hist. 2, 3,8 caelum quidem haud dubie caelati ¹

 

