..59-

11111111 quadragesimum 111111 aetatis 111-1111111111
0111. 7 1111 multo fine adulescentiae grandior. ibid. 40
atquo ad leuandum institutum opus esteris haud multo
dispar. - 1111111. 19, 9 haud 1111111111 obpressus
est Diot 0111. 1, 13 dein haud multo post Idomeneus
et Meriones (soil. eduens t). 141111. 11111. 22, 7, 5
Η111 multo deinceps duo agentes in rebus ex 1111, qui
proieoti sunt, 11111111111111111..1111. 25, 7, 2 relietum
1111111111 minorem exereitum. — Hegesipp. 1, 29, 4
(p. 20, 24) 1111 multo post dolum patrauit Saluian.
de gubern. 111717 haud multo enim 11111111 11111 1
uilitate seruorum, ubi. .-Piaut. 1111. 984 metuam haut
multum 111. Η1111. dim. 668 haut multum 1 me ab
erit infortunium Heeyr. 469 haud multum heredem iu-
1111. 011. ad. 1411. 7, 3, 2 11 tu haud multum requireres.
111. 3, 3, 4 1111111111111111111 111111 urbis abesse.
0111 Rui. 5, 8, 7 haud 11111111 inframagnitudinis tuae
fastigium positum. ibid. 8, 9, 4 a 111111 maris haut multum
abhorrentes. Plin. 11111111. 4, 14, 99 1111 multum ora
deerit 0111111111 opinioni. 9, 25, 107 1111 multum dif-
ferens—Tae. ann. 1,13 haud multum 111111111273
haud multum triginta annos agressum (praetoreabffl). -
Front. epist. ad Μ. 0111. 3, 8 mihi dolor oubiti haud mul·
tum sedatus 111-111111. 111111. Num et Deuter. 14
111 Ρ1111, spioil. 111111111171 sqq.) haud 11111111 1111
dilata. Aurol. Viot 0111. 49 1111 multum abesset a deo.
- Boet. de oons. philos. 2,1 111 11 arbitror, haud mul·
tum tibi haee in memoriam reuooare laborauerim. - Verg.
den. 3, 619 1111 multa moratus. 12, 596. - - Ρ111.
1111.1,23,8111111 ab urbe haud plus quinque milia
passuum looant. 23, 12, 2 1111 1111 fuisse modio. 26,
49, 2 alius haud plus quam duum milium fuisso soribit.
28, 1,5 Μ. Siluanum oum deeem haud plus milibus mi-
litum (soil. misit). 27, 1, 13. 29, 32, 13; 28, 26, 2. ----
Asuuius. 111125, 21, 19 11.. 111 milia haud amplius
suaserint. 28, 2, 11 111 1111 amplius milia 28, 3,
16 1111 amplius nonaginta (praeterea 111- 0111.

11113, 11, 17 Η111 amplius regem quam 111111 1111111
sequebantur. 6, 1,16 ox Maoedonibus haud amplius mille
(praeterea ter). - Piin. nat. hist. 6, 2, 7 0011 111-
suum haut amplius. 811 Oed. 1915 oougredi fas 111-
11111 haut est. - 111111. 15, 789 Η11111111111,

 

