..31-

- -ss- Ρ111111 Pleni. Aul 186 Ain 11 11 miore? Pol
ego hand perbono 1 peounie. —- -— Pnounuu. Plani.
seloh. 575 Vidi edepol hominem 1111 perdudum. --·
Pnnsnronomn. Hegesipp. 1, 37, 5 quoe.. moros in 1111 re-
gio 1111 perfunotorie ferendos 1111111111.- -- Pm-
nons. ’111 111. 12, 40 11 diuiso heud perinde 11 me-
moriam suam 11111111. 14, 48 houd perinde 11111111 11-
111111 quam imperatori gloriam qneeri (praeterea 16¹⁰³;
111. 15, 42 11 15, 44 exelsi ,1111 proinde—quami*
- Psnsnnxn. 11111138 1111 perplexe 1111111111.
0111. Bul 8, 5, 13 Haud perplexe in Callisthenem diri·
gebatur oratio. - - Pnnmosn. (iuri Rus. 3, 12, 14 eorm
uioioros haud pretiose aremarensem, 1, 32. - -v
Psmnn. Apul. de meg. 94, 587 oni haud pridem liro
oinio orationis 1111 merei 1 me commendatos. ibid 88, 574.
- - Pmos. Germ. 1111. 42 haud prins 1111811111
111111 11111 sepiem quam Gremio fiammis (1). Apul de meg.
73, 548 1111 prius omiserit qnam denique inpetratio-
- Psosn Ρ1111 Ρ111. 23 Satin 11 usque 1111111111 Heu
probe. - -- Psooon (111. 0111111111. 5, 15 quartam
(1111111111), quod 1111 prooul 11111 1 morie. de legg.
2, 22, 56.-- Soli. b. Jug. 18, 11 hand proonl ab ardoribus
1111111111 71⁹⁸). Inoert. suasor. 2, 3, 4 quoe profecto 111
uere inuenies 111 11111 houd prooul 1 noro. 111. 21, 5,
81111 proonl rago 11111113139, 8 rex haud pro·
onl inde.. .. 11111111 (praetereo 19912). Verg. Aen. 8,
478 11 603 1111 procul hine. 1118642 haud pro-
111 inde. Ov. Μ11 5, 885 1111 prooul Hennaeis loeus
111 (1111111117, 243; 8, 611; 9, 340; 11, 277. raso. 3,
2541111111. 1111 65 1111 proonl efligies inde 11111
1111111111. ibid. 356, 489. - Vol. Mox. 2, 4, 5 eognosoil
hond prooul fumum apparere. — Ourt. Rui 5, 7, 9 Η111
proonl moenibus 11111119, 1123111111 haud prooul
aPerside aberant non 111111 modo, sedetiam op11lenie,3, 3,
12 houd pro-ool 11111, 4, 9, 7 111111111111, 1111
proonl 111111 nostem 1111111111 semol ,houd presul e‘,
15¹0· ,1111 prooul‘ oum 11111111 omisso praepositione ,s‘,
10¹0· oum uerbis, 11 ,haud prooul abesse, considere, esse,
1111, ponere, siare‘). - Colum. 8, 8, 3 sed 1111
prooul igne 111111111111. Pomp. Mel. 3, 2 houd pro-
111 1 1111111), Pelr. 11111. 116 ex quo 1111 prooul
imposilmn :oroi sublimi oppidem oemimus. Plin. 111. hisi. 3,

 

