..40-

pauper atque haut malus. Mero. 756. Bud. 35; 337.
Ρ551111.142.-Ι111511. ex libr. inoert 144 hio 5 15 nata sei
ius dedit, haud malus 5511111- - Marsuas. Pap. Stat.
Silv. 3, 3,’137 qui funera patris haud matura putas— —
Mrmoome. Plaut. Baooh. 427 Gymnasi praefecto poenas
haut mediooris penderes. - Gio. de rep. 2, 65 (ed. Osann.)
haud mediocris 1115111111111111127, 47, 7 proieoto haud
medioori olade absterritum insequi non possum. 44, 35, 1
quae res haud medioorem intulit terrorem (praeterea bis).
Justin. 4, 2, 4 ouius moderationis haud mediocrem fruo-
tum tulit ibid. 11, 1, 5. -· Vell. Pat. 2, 95, 1 Caesar
haud mediooris belli mole experiri statuit. Plin. nat. hiet.
7,38, 126 haud mediooris spatii. Hegesipp. 1, 42, 4
haut medioori eonstriotos sollieitudine. -- -Muuoarsmrs
Liv. 4. 57,7 bellum haud memorabile 11111 (praterea

bis). — - 1111111111. Ρ15111 Men. 333134 Edepol haut '

mendaoia Tua uerba experior osse. —- -- Mrarrmorus.
Plaut. Baooh. 41 Pol haut meretrioiumst. — - 111111-
smrs. Ter. Heaut. Tim. 387 etnos non esse haud mirabilest.
Liv. 23, 8, 7 patre animi quoque eius haud mirabilem
perturbationem oausante. —- —- 1111111555. Plaut. Rud. 345
Edepol heu miranda faeta diois. — -- Mirus. Plaut.
Mero. 482. Hau mirumst fautum. Mil. 1041. —- Liv.
1, 50,3 haud mirum esse superbo inditum nomen. 5, 25, 4.
111151. 6, 489 1151111 igitur mirumst, si.. — Vell. Pat.
2, 3,4 quod haut mirum ost— 6111111115, 9,9 Haud
mirum 551, Dareum 11511 imperasse animo. — Pap. Stat.
811113, 3, 167 haud mirum, duotor plaoidissime, quando
Haeo est, quae..... Juv. sat. 8. 198 Res haud mira
tamen,...-— Mirm. Plin. nat. hist. 8, 24, 88 neo hoo
contentus aliud haud mitius debellat animal. Amin.
Mareell. 28, 1, 48 Adiunotum est his aliud haut mitius
malum. - —- Momous. 015. 'fragm 61. 3, 105 (015111.)
Haud modieoe tremulo fundens e gutture uooes. -Pliu
nat. 11151. 9, 15, 46. Statius Sebosus haud 'modioo mi-
raoulo adfert. Jul. Val. 3. 20 (p. 129) Nam etmihi haud
mo dieum studium est 51 uidendae ciuitatis tuae ot. . .——
Mammas. Plaut. Gapt. 357 Hoo quidem hau mole-
stumst - — Momrs. Verg. Georg. 3, 41 tua, Maeeenas,
haudmollia iussa. Aen. 9, 803. 11451118. 12,
25.-8111151. 1, 113 Subioitque haud mollia dieta.

 

