.-a.-

1, 62 quod Tiberio haud probatum- - Pnenrssr.
Vel. 11111. 8, 354 Η111 1111 cantus.. proderit. ·— —-
Puunr. Plaut. Rud. 1052 Η11 pudet. — Sen. Agam. 294
haud generis pudet. — - Qunuarnn. Tae. ann. 2, 46
11 quamquam... dicerentur, haud quaesitum. — —
Qurnseanu. 111. 33, 49, 2 Η111 quieturum· eum ante...
·- —- Ruemrnn. Tae. ann. 12, 69 testamentum haud re-
ditatum. - - 1111111111. Ρ1111. Cure. 164 haud re-
eusem, quin mihi 11111 111. - Pap. Stat. Theb. 7, 375
Magnanimi reges, quibus haud parere recusem. -Phaedr
iub. 3, 2, 16 Tum sibi timentes.. damnum haud reeu-
sant- — Rrrrmur. Tae. ann. 2, 35 111 11 1111111-
lates haud referrem. - - 1111111. Luean. 7, 811 ta-
besne 11111111 soluat 11 rogus, haud res ert. —- — Rr-
11111. Sil. Ital. 17, 641 Germanum reddere uere, Si planet,
haud renue. 6, 371 1111111 eomes haud ipso renu-
ente. - -1111111111, Sall b. Jug. 110, 8 haud re-
pulsus abibis. -e - 1111111111, Ρ1111 Ρ111. 1654
Nem haud repudio hospitium. — - Rrrresnn. Plaut.
Amph. 397 Ἠ11 quidem berete haut retinebo temen. -
—— Srrnmnr. Sil. 1111. 13, 476 111 mensis exsanguem haud
separat umbram. — -— Srnunn. Plaut. Pseud. 1222
Hercle te hau sinam moriri. 1111. 1383.- Paeuuius 325
(Tragici) Haud sinam quidquam profari priusquam aeeepse' ,
quod pete. — Ter. Andr. 62411111 te 1111111 11111. -
Liv. 3, 11, 4 11 submoueri haud sinebant. — Sen.
Phaedr. 252 1111111111111, maeulari sinam. - - Sennea.
Plaut. Amph. 185 Faeit 1111 quod uulgo haud solent.
Pseud. 1333 Hernle me isti 11111 111111 (1111111111). -
Pap. Stat. Theb. 10, 645 eum fratrem in nube 1111111 Ad-
111111 haud solitum visu. - - Sennnan. Plaut. Peen.
. 1179 haud sordere uisust Festus dies.- — Srnnsnn.
111. 111. 14, 1 quae sibi matrimonium et diseidium Oe-
tauiae ineolumi Agrippina haud sperans. - Pap. Stat.
Theb. 6, 512 11 111111 redit haud speratus Adrasto. -
-·- Srnnunan. Plaut. Mil. glor. 1072 Quemque 1111111111
haud spreuisti.—-Liv. 4, ab, 11 haud spernendus
testes. 10, 40, 9. 25, 23, 13. - 6, 34, 5 ipsa adfinitas
haud spreta. — Ρ111. nat. hist. 8, 57,’220 haud sper-
nendum... animal. -11111111 1, 17 ita per bonas artes
haud spernendum (11111111111112. 11; 58; 81. 111. 2,
52. 4, 72. 12, 33. 15, 4.) - Sil. Ital. 4,,728 Ae rumpit

 

