..53-

Lucr. 2, 1153 haud, ut opiner, euim mortalia saecla su· 1

perne Aurea de caelo demisit funis in arna, nec.. —— —

Sursum. Autem Prcgu, 308 haut tibi sursum, cum...‚ 3

ebria sanguineae subucluant uellera nubes. - -11111, Liv.

2, 3412 haud tam facile 11111111-111111. Marcell. .

27,11, 3 atque ut natantium genus elemento suc expulsum
haut tam diu spirat in terris, ita.. Apoll. Sidon 1111124,
121111 censorius haud 1111111 ille. —- - Tanna Sil.
Ital. 8, 518 pascuaque haud tarde redeuntia 111111 Aueiae.
- - 11111111. Ρ1111. mil. glor. 293 Verum enim, si te di
111111, tu istam hau temere tellas fabulam. Attius praet.
31 (Tragici) di rem tantam haut temere improuiso offe-
runt. 1111. 111473 Haud temere est, quod tu tristi
cnm corde gubernas. - Liv. 1, 59, 6 haud temere
esse rentur. Verg. Aen. 9, 375 haud temere est
uisum. Plin. 111. hist. 11, 21, 73 ictus 111111 haud 11-
mere sine febri 111·μ Val. Flacc. 4, 741 mitis 11 in mc·
diis effatur talia Graecis: , Haud 1111111 1111- Apul.
de mag. 18, 433 uticcntra haud temere inter illustris
uiros diuites comparent (‚haud temere‘ ex ,1111111-
11111ί 11111 cassabant—Solium, 126 1 centnm probatis-
simis haud temere delecta est — Mamert Claud. prael

p. 18, 9 (carp. script. ecel. VinXm.) quod egomet haud te: ,

mere suscepissem. - - 111111. Pap. Stat 11111). 4, 153
quibus haud amenta nec enses triste 1111111. -— — ’.11-
11111111 Liv. 5,13,211 ceperat haud tumultuose
magistratum - -— 111111. 11111111110163111111111
haud ultra latebras iam quaerit imago. 111. 2, 40, 12
Sed Aequi 11111111 'tullium haud ultra tulere ducem -
Ov. Met. 5, 420 haud ultra 111111 Saturnius iram ibid.
12, 132 Haud tulit ulterius. »Prcp 4, 4, 46 Et timer
haud ultra quam regns esse potest -— Sen. fragm Oed.
198 euius haud ultra mala Exire possunt. ibid. Med.
1014 haut ultra precor. Lucan. 9, 368 haud ultra
Garamantidas attigit undas. -Val 111111, 8, 404 haut ul-
tra suciis obsistere pergit. ibid. 4, 240 haut tibi pulchrae
Merserit hcc ultra 1111111 decus craue matri 1111111111.-
Sil. Ital. 7, 115 haud ultra faxo spectetur in armis (sic
117, 19110233. 14, 103.) 8, 346. Haud ego ucs ul·
111, 1111, dulcemque morabor. Suet. Vesp. 14 11 hune

postea deprecantem haud ultra uerba excanduit. - -—
Unrnc. Her. sat. 2,1, 39 Sed hic stilus haud petet

 

