,31-

rupea, haud alta natarent Flumina. - - Vmaaa.
Tae. ann. 2, 7 tumulum iterari haud uisum — ·
—Neseanu Plaut. Γ1114. 445 Η44 44444 44441. 14444111.
772 Ne illa illum haud nouit. 952 Nam illam me
414114 114411 44444. - - Ρ4411. Sen. Oed. 200 delubra
petunt haut, ut 4444 numina placent, 4411... Seu. Phaedr.
492 haud illum niger edaxque liuor dente degeneri pe-
tit... 4411... - -— Posenan. Sil. Ital. 9, 655 44, quo
saeuius ipse Hannibal haud poseat, fugiam. -— - Pe·
44441444. Ρ1444.Α41.361162 Nes 4444144 aedis postulas eum·
burere‘? Haud postulo. 757 Η444 44 144144 postule.⁴
Most. 100516. Ρ444. 544 1082 841411. 488 Η44 postule
equidem in 14444 mad adeumbere. - Scina. Plaut.
Aul. 426 Ρ41 ege haud seio quid post fuat. Baeeh. 1133.
Puen. 1208. Rud. 1040. Β44411. 5811114114 pultare hauseis.
eequis 111414 4411111444. Μ414. 2861111111. 543 Η444414 44
congrediar. Meet. 783. Pseud. 683 844141 11444 seimus
11114414 44 414144. Rud. 216 Η444 parentes haud 441414. -
Τ41. Andr. 525 Atque haud 4414 44 quae dixit sint uera
omnia. Adelph. 667. Η4444.1141.222 44 1114 11444 4414.
747; 999 Etiam haud 44144444 uxorem 114444. Pherm.
774 Haud 4414 1141414. -— 0444 (411. lond.) p. 23, 7 atque
4446441444-014114411, 1, 21, 72 Haud 4414 44
magia... Lael. 14, 51 Atque haud seiam 44 44 4444414.
(1444411441. 1. 2,4 Atque haud 4414 44, pietate ad·
441444 11444 sublata, fides . .. tollatur (praeterea fere 5012).
- 0444. debell. Gall. 5, 54, 5 quue adeo haud 4414
mirandumne 414. - Liv. 3, 60, 2 1144114414 an. 9, 15,
1011441144141444.-1141.Μ41.4, 3, 14 haud 4414
4141414 4441 gloria 4414441414 menibus an... κ Ρ114. 444.
hist. 2, 10, 44 11444 4414 44 41441414... magistra [prae-
terea 2, 68, 173, 89, 199. 6, 28, 207. 8, 43, 167. 10, 2,
3. 15, 29, 120). - San. ’.1114444269 haud quid sit 4414.
Ρ11444144. 377 quid optem quidue 1144414441, haut 4414.
- Front. ad M. 0444. 44. inuia. 4, 3 (p. 64 med. 411114-
ber.) Haut seiam an 44114 414... ibid. 14441414114). ad
Antonin. Pium 3 tp. 165 fer. 14411). - 61411. 2, 22, 30
44444414 44 4444444... dixerim. 5, 20, 6. 12, 5, 10. -
Apul. de 1144 8441. 15, 151 haud 441414 44 11444 44144
quidem mee periculo. de mag. 5, 390 114411 441414 44-
ne... 15, 426. 54, 514. 011414144441441. 14 Ρ144. Tim. 117
(sub. fin.) haud seiam an in quibusdam regionibus terrae
6

 

