..34..

est -- Senea Phaedr. 427. hand est faoile mandatum
⁴ 666166 audere. - Sil. Ital. 14, 83 pactamque p'er aras
Haud 1661116 temerare fidem. - Pap. Stat Silr. 4, 8, 32.
861 queror haud 1661166, iuuenum rarissime, questus: -
Solia: 6611666378 11666 1661116 repertu. -- Ambros. lib.
de Virginitat. 18 117 Haud 1661116 6616166 omnibus.
Sulp. Sar. Ohron. 2, 46, 2 sed quibus ibi initiis maluerit,
haud 166116 661 disserere. Itin. Alex. Magn. 106. Sedenim
reshaud in 166111 erat... Auian. lab. 7,1. Η666
166116 ast prauis innatum mentibus, ut se Verberibus dig·
naa. . . . patent. Maximian. eleg. 1, 45 haud faeile est
animum tantis indeetare rebus - — usnam. Verg. Aen
6, 313 namque mihi, fallar haut ante repertus, Hoo uno
responso animum delusit Apollo. - Liu. 26, 41, 20 idem
aubiait ratio haud fallax. Val. Mar. 1, 7, extr. 9 haud
1611661 neoburna imagine speculatus ast. - - Fsasus.
Plaut. Men. 412. Η661 16166, mulier, praedicas. Mil. 381.
- Lis. 1, 36, 6 haee aum haud falsa memorantem...
-Plin nat, hist. 9, 29, 87 haud falsum. Tae. ann 16,
61 hand 16166 essa etiam quaa uena non probabantur. Val.
Flaoo. 8, 266 haut 16161 sequimur uestigia ta '. - -
Fraus. Sm. Ital. 16, 766 summolneidit haud felix humero.
——slsnos Juuene. in Leuit Numer. et Deuteron. 661661.
magun. (Pitra spioil. soleam. I, p. 171 sqq.) 640 mens
haud lirma uidet. - ·- 86661666. 8111161. 3, 386.
Η166 uenit in arma Hand aeui fragilis sonipes. —- -
661666. 7661611. 66 Ρ611. 63 (p. 538,10. ed. Oehler).
Chamaeleontem qul audieris haud ante gnarus, iam time-
bis quid amplius aum laona - - 6666616. Anien. Aret.
639. Grandibus haud equidem stellis, non his 166666
atria obseurisue, minat Hieron. uit. S. Pauli Eram. 6. 66
66166 radiosa hand grandis spelunea ibid. 8. 711.
1116161612. -- ·- Ganrurnus. 11633666661661616666
gratuitam in ’16616 superbia eomitatem lora.--- Garun-
666. Plaut aun. 260 haud granatam Patronem ere·
6661664- *- amns. Liv. 28, 17, 6 quod haud grauius
66661166666661661616.8111612696 Η666 grauior
duris diuum inelementia rebus Quam leti prolerre morsa ⁶-
-- Hunmus. Pap. Stat. uhab. 1, 446 uam uos Haud hu-
miles tanta 16666666- ε- Inuisus. Sall. bell. Jug. 28,
6. 66111 haud ignarus. ibid. 36, 3. hist. 4, 61, lo. Liv.

3, 38, 6 patres, haud ignari, quanta... immineret patenas

 

