...89.-

Uaccus. Heg. 1, 44,3 haudquaquam uacuus graui·
1111 curae ac sollicitudinis. - -

b. Pronomina.

Ioau. Liv. 8, 1, 5 haudquaquam idem animus
furit. - - Qursounu. Eun. ann. 299 Haudquaquam
quemquam semper 11111111 secuta 111. - Olaud. Mamert.
de stat. anim. 2, 12 sed liquet haudquaquam dari a
quoquam posse.——Tnurus. 111121, 46, 1 haudqua-
quam tanta alacritas erat. — — urrunnun. Liv. 34,
20, 4 haudquaquam tantundem patene. - - Uanus.
Hegea. 1, 30,9 hautquaquam ullis inflexus uocibus.
Boeth. consol. philos. 5, 4, 4 sed haudquaquam ab ullo
uestrum hactenus satis diligenter ae firmiter expedita- -

c. Aduerbia.

Eunu. Τ11.Η11111.11111.1,2, 1 haudquaquam
etiam cessant. - — Ganurran. Hegea 1, 37, 5 Sed He-
rodes perstrictus licet tamen hautquaquam grauius
primo commutescat- - Louen. Lucr. 3, 921 11 11111111
haudquaquam nostros tunc illa par artus longe ab sen-
siferis primordia motibus errant. - - Nuun. Apul. de mag.
Ι51510111111111111111111 uideor de nihilo percontatus.—

· -Puoeun Apul.dedeoSocr.12, 145 haudquaquam ’

procul a ueritate. - — Paosnnau. Liv. 27, 7, 6 haud-
quaquam prospere coeptis succedebat. ·- - chra.
Claud. Mamert. de stat. anim. 1, 3 Intemerabilis ergo diui·
nitas haudquaquam reete adfici dicitur. ibid. 3, 8. -
- Snus. Liv. 8, 8, 16 haudquaquam satis ualidus.
-— Sromun. 111127, 17, 10 haudquaquam stolide

incauteue.——Tnn. Liv. 6, 36,3111111111111111111 tam >

oboedientem, quam . .. ibid. 9, 23, 17 haudquaquam tam
laetum, quam... 9. 20, 2 Haudquaquam tam effi-
cax. 27, 39, 5 haudquaquam tam facilem 1111111111
exspectabat. - -

d. Substantiua.

Liv. 6, 34, 5 haudquaquam contemptor habe-
1111111- Verg. Georg. 4, 455 tibi has miserabiles Orpheus

 

