..51-

quam haud ipse minus eurrn Tirynthia fundit Re·
bora. - 711. ann. 2, 48 haud minus graia liberalitate
2, 60 haud minus magnifica quam... 16,10 Haud
minus prompte (praeterea 15¹⁶). Apud de mag. 93, 586
seruos queque haud 111111111Ι quadringentas. ibid 24, 445

haud minus quum Cyre maiori, qnod genere 1111111 fuit

⁴ Semimedus 11 Semipersa 111111.0111.2,15,61. —— 01111111.

de pall. 1. 3 (p. 540, 416. 0111111.) haud minus palliata
habitu Graecis fauit. Jul. Val. 2, 14 (p. 68)1111111111111101
111 haud minus stadii mensura. Itin Alexandr. 64 Persarum

uere 11111111 haud minus milia. ibid 80. - 112 haud

minus loeupletibus quam seeuris. - Juuene. de Jona. “

51 haud minus illos puppibus abstrusos irate 1111111111-
gens. Ρ1116.011111.011111111. 7, 46 Jeannis huius artis haud
minus petens. - - Menneu. Liv. 23, 366 id quam-
quam haud mediae Hannibal cupiebat. ibid. 38, 13, 12.
- Aurei. Viator. 01111 flagrante haud mediae luxuria.
- - Meno-sun 1111111. 411111. viat. Epii. de Gaas. 12
haud molestiis me de 11 perieulis subici, sed famae eiiam
inimieorum pariter 11 amicerum. - — 1111111111, 1111111.
Ρ1111141111.168 hau multe pest aliquid qued peseas,
paras. Baeeh. 853. Oura. 182. Mare. 234. Peen. 202
1360. Rud. 888. Pseud 1039, 1043. 'I‘ruu 474. Ter.
Ρ1111111.879 haudmuliopost.—Plaui.Rud. 1055 11
Pseud. 1094 hau multo prius. Liuius. 2 (Gemini) hau
11111111 seeus. Sall. hisi 3, 77, 1 quibus praeter speeiem
belle neeessariam haud multe seeus quam ierne neeeri
poterii. Liv. 3, 13, 1 se haud mulie pest.. iuuentu-
. iem grassantem in Subura incidisse. ibid 24, 20, 2111 ei·

’ fuse palates Hanno adortus haud 11111111 minorem quam..
reddidit sladem (praeterea inuenimus loeutienes ,haud
111111111111111211111111111111111111ί apudLiuium).-
Prop. 4, 14, 7 Tertius haud mulie minus esi 111111
ducitur annus. Vell. Patere. 1, 6, 6 haud multe pest
Carthaginem subaeiarn. 2, 109, 4 haud 11111111 plus du-
1111111 milibus abessen 01111 Ruf. 10, 1, 10 Haud 11111111
pest. Plin. 1111. hisi, 7,28, 101 haud mulio pest exaetes
reges. 8, 46, 185 haud 11111111 postea. 'lau ann. 5, 3
haud enim multo pest (praeterea septies). - Suet. Galb.
19 Haud multo pest (regnauit teneri 111111. Fler. praei.
8 Haud mulie minus anni dueenii. Apul. de mag. 89,
578 nisi fallor inuenies nune Pudentillae haud multo

 

