..31-

indigna ooli 1111 nuper eognita. Apoll. Sidon. 11111.
3, 12 Haud indignus 111111111111’.--Ι111111.
7111111111. 2, 423 ui propria nituntur opisque haud in-
diga nostri. — —- Iunmrerrs. Gall. noot. 1116, 2, 1
hominis 1111111 pleraque haud indiligentis. - -— 11111-
ruerus, Pers. sat. 3, 52 Haudtibiinexpertum-—
1111111111. Apul. 11 mund. 29, 355. Hine tempestiui
imbres 1111111111 11111 infecundi . . nobis esse. Am·
bros. epist. 1, 19, 11 sed animi uirtutibus haud infe-
11111. - - 11111111, 1111111. 44, 4, 8 saltusque haud
inferior uelooitate peragrauit. Hegesipp. 1, 16 111111·-
plum in urbe haut inferioribus oiroumdatum munitio-
nibus. ibid. 4, 17. - Cassian. 111111. 1111. 24, 9 huius pro-
posito atque uirtuti haud inferiores esse. - — 1111111111.
11111111. 6, 37 1111 inglorius 1111111111.- - 11111111.
111 ann 2, 5611111111 Tiberio haud ingratum aeoidit.
- — 1111111111. Ρ11. Stat. 11111. 11, 399 Quamquam
haud 1111111 inhonorus et' 1111. --1111111 Ρ1111. tBud.
1996 haut tiniquom 11111- 111123, 2, 7 11 haud
iniqua eadem (soil. asperitas looorum) erat 1111111111.-

Symm. 1111111131 praesertim oonsoius haud uniquus
oondioionis. — - Irruournus Vell Ρ11.2,161,3 haud
iniuounda tot 1111111...111ο11111111.- 11111111 Oyneg.
234 Η111 tamen iniucunda dabunt tibi munera 1111-
111. - - 11111111. Liv. 33, 56, 9 qui ius aequum pati
non 111111, 11 eum uim haud iniustum esse.- -Gurt
1111. 4, 3,3 Cupido, 11111 iniusta quidem. - - 11-
11111111. 111. Adelph. 336 Seruom haud inliberalem
praebes 11,-6111. 2, 23, 3 1111111111 puellam ministerio

et faeie 11111111111111 ooaotus erat uenumdare. — - =

1111111111. Liv. fragm. 18 (lib. 91) haud inopinantibus
iis nootu aduenerat. - — 1111111111. Plin. nat. hist.
4, 13, 93 1111111111111111 argumento. — — 11111111.
Liv. 6, 35, 10 haud inritae 11111111 minae. Auian fab.
17, 1 Venator 111111111111 inrita ulnera torquens- --
1111111. Ρ1111. 1111. 927 Hoe quidem edepol hau pro
insano uerbum respondit 111111- —- 1111111. Iria. 3,
43, 2 11111111 1111 1111111111 eius dimioationis 1111111-
matis desoendisse. — Verg. Aen. 10, 907 iuguloque haud
insoius aooipit 1111111. Sil. 1111. 1, 46 uenientium haud
insuia oladum. ibid. 10, 353. - Ρ11. Stat. 111111. 3, 337

imperiique haud 11111111 111111111111111. - Maerob. 11

 

