..91-

v9, 26, 6 haudquaquam negleeta res est. 31, 25, 2.
- - Ρ1111111. Front. ad Ver. imp. Aurei. 0555. 1, 4
Quod si.... non parsoluissem hau[dqua]quam pae-
niteret- — Puaoamaau. Liv. 6, 22, 8 haudqua-
quam pereulsi.. opperiebantur. - — Ρ115111. 11111. 22,
27,8 haudquaquam id plaeere. 28, 40, 2; 32, 36, 5.
111115155511151. 1, 6, 5 Sed domino haudquaquam pla·
euit 51115 551151115, -„ - Ρ5551. Liv. 34, 25, 6 61551-
mutare haudquaquam poterat. - 015116. Μ511511. 1,
3, haudquaquam posse misceri. ·- — Parauaruau.
01516. Μ511511. 2, 9 haudquaquam tamea praetorie-
1111- — Ρ1115111. 01516Μ511511. 2, 10 haudqua-
quam tamen ueritate pulsantibus 551551511155 1551155
5115511111. ,- - Puram. Gall. 14, 1,7 hautquaquam
putabat liquide 5515151515. - - 8151511111. 1111128,
6, 8 haudquaquam respondit ad spem⁴ - - 8111-
111111. 11111. 10, 30, 10 praemia haudquaquam sper-
15165. 30, 45, 5. - - 8111111111. Ambros. epist. 1,

twa] {4 telum in manibus haudquaquam suppedi-
a a.

1. Looi, quibus duae res sibi oppositae suut.

Liv. 1, 519 ubi 11151511511 haudquaquam ut regias
111115 (soil. tempus terentem), quas 11 55111115 luxuque eum
aequalibus uiderant tempus 15151155, 556 15515 5515 deditam
15155. 8, 8, 16 Romanus corpore haudquaqam satis ualidus,
aeterum strenuus uir peritusque militiae. 2117, 10 15511-
tus haudquaquam ut barbarus stolide inoauteue, 556 potius

. oum uerecunda grauitate. — Heges. 1, 37,5 dosephus haut

quaquam, ut arbitror, studio proditionis 556...

g. ‚Haudquaquam‘ ad 6155 155 pertinens.

Hegea. 4, 18 11 ferro hautquaquam uel alia praeacuta
metalli speeie reeidatur.

11. ,haudquaquam ut uidetur, absolute positum.

Luer. 5, 881 5115111 tribus 55115 impiger 51115 floret
equus, puer hautquaquam (5511. floret).

 

